Repository: ximion/appstream
Catalog: po/*.po
Languages: nn

source: GNU Free Documentation License v1.1 only
nn: Berre GNU Free Documentation License v1.1

source: GNU Free Documentation License v1.1 or later
nn: GNU Free Documentation License v1.1 eller seinare

source: GNU Free Documentation License v1.2 only - invariants
nn: Berre GNU Free Documentation License v1.2 - invariants

source: GNU Free Documentation License v1.2 or later - invariants
nn: GNU Free Documentation License v1.2 eller seinare - invariants

source: GNU Free Documentation License v1.2 only - no invariants
nn: Berre GNU Free Documentation License v1.2 - no invariants

source: GNU Free Documentation License v1.2 or later - no invariants
nn: GNU Free Documentation License v1.2 eller seinare - no invariants

source: GNU Free Documentation License v1.2 only
nn: Berre GNU Free Documentation License v1.2

source: GNU Free Documentation License v1.2 or later
nn: GNU Free Documentation License v1.2 eller seinare

source: GNU Free Documentation License v1.3 only - invariants
nn: Berre GNU Free Documentation License v1.3 - invariants

source: GNU Free Documentation License v1.3 or later - invariants
nn: GNU Free Documentation License v1.3 eller seinare - invariants

source: GNU Free Documentation License v1.3 only - no invariants
nn: Berre GNU Free Documentation License v1.3 - no invariants

source: GNU Free Documentation License v1.3 or later - no invariants
nn: GNU Free Documentation License v1.3 eller seinare - no invariants

source: GNU Free Documentation License v1.3 only
nn: Berre GNU Free Documentation License v1.3

source: GNU Free Documentation License v1.3 or later
nn: GNU Free Documentation License v1.3 eller seinare

source: GNU General Public License v1.0 only
nn: Berre GNU General Public License v1.0

source: GNU General Public License v1.0 or later
nn: GNU General Public License v1.0 eller seinare

source: GNU General Public License v2.0 only
nn: Berre GNU General Public License v2.0

source: GNU General Public License v2.0 or later
nn: GNU General Public License v2.0 eller seinare

source: GNU General Public License v3.0 only
nn: Berre GNU General Public License v3.0

source: GNU General Public License v3.0 or later
nn: GNU General Public License v3.0 eller seinare

source: GNU Library General Public License v2 only
nn: Berre GNU Library General Public License v2

source: GNU Library General Public License v2 or later
nn: GNU Library General Public License v2 eller seinare

source: GNU Lesser General Public License v2.1 only
nn: Berre GNU Lesser General Public License v2.1

source: GNU Lesser General Public License v2.1 or later
nn: GNU Lesser General Public License v2.1 eller seinare

source: GNU Lesser General Public License v3.0 only
nn: Berre GNU Lesser General Public License v3.0

source: GNU Lesser General Public License v3.0 or later
nn: GNU Lesser General Public License v3.0 eller seinare

source: This tag requires a type property.
nn: Denne taggen krev ein type-eigenskap.

source: Tags of this name are not permitted in this section.
nn: Taggar med dette namnet er ikkje tillatne i denne seksjonen.

source: A <description/> tag must not be localized in metainfo files (upstream metadata). Localize the individual paragraphs instead.
nn: Ein <description/>-tag skal ikkje omsetjast i metainfo-filer (oppstraums metadata). Omset heller dei enkelte avsnitta.

source: This element (paragraph, list, etc.) of a <description/> tag must not be localized individually in catalog metadata. Localize the whole <description/> tag instead. The AppStream metadata catalog generator (e.g. `appstream-generator`) will already do the right thing when compiling the data.
nn: Dette elementet (avsnitt, liste osb.) i ein <description/>-tag skal ikkje omsetjast kvar for seg i katalogmetadata. Omset heller heile <description/>-taggen. Generatoren for AppStream-metadatakatalogar (t.d. `appstream-generator`) gjer alt det rette når dataa vert kompilerte.

source: AppStream descriptions support only a limited set of tags to format text: Paragraphs (<p/>), section headings (<heading/>) and lists (<ul/>, <ol/>). This description markup contains an invalid XML tag that would not be rendered correctly in applications supporting the metainfo specification.
nn: AppStream-skildringar støttar berre nokre få taggar for tekstformatering: avsnitt (<p/>), seksjonsoverskrifter (<heading/>) og lister (<ul/>, <ol/>). Denne skildringsmarkeringa inneheld ein ugyldig XML-tag som ikkje vil verte vist rett i program som støttar metainfo-spesifikasjonen.

source: This description paragraph contains invalid markup. Currently, only <em/> and <code/> are permitted.
nn: Dette skildringsavsnittet inneheld ugyldig markering. Førebels er berre <em/> og <code/> tillatne.

source: Elements of description markup must not have any attributes set, with the exception of a language property on paragraphs and list items in MetaInfo files. Any other attribute is not permitted and will be removed when the metadata is read.
nn: Element i skildringsmarkeringa kan ikkje ha attributt, med unntak av eit språkattributt på avsnitt og listepunkt i MetaInfo-filer. Andre attributt er ikkje tillatne og vert fjerna når metadataa vert lesne.

source: The markup in this description is nested too deeply. Excessively nested markup will be flattened to plain text when the metadata is read.
nn: Markeringa i denne skildringa er nøsta for djupt. Markering som er nøsta for djupt, vert gjort om til rein tekst når metadataa vert lesne.

source: Enumerations must only have list items (<li/>) as children.
nn: Oppramsingar kan berre ha listepunkt (<li/>) som barn.

source: The enumeration must not be translated as a whole. In MetaInfo files, translate individual items (<li/> elements) instead.
nn: Oppramsinga må ikkje omsetjast som ein heilskap. I MetaInfo-filer skal du i staden omsetje enkeltelement (<li/>-element).

source: Section headings (`description/heading`) are plain text and must not contain any markup, not even <em/> or <code/>. The markup will be removed when the metadata is read.
nn: Seksjonsoverskrifter (`description/heading`) er rein tekst og kan ikkje innehalde markering, ikkje eingong <em/> eller <code/>. Markeringa vert fjerna når metadataa vert lesne.

source: This section heading (`description/heading`) is very long and will likely not be displayed properly everywhere. A heading should be a short label for the section that follows it, and be <= 80 characters long. Use a paragraph (<p/>) for longer text.
nn: Denne seksjonsoverskrifta (`description/heading`) er svært lang og vert truleg ikkje vist rett alle stadar. Ei overskrift bør vere ein kort etikett for seksjonen som følgjer, og vere <= 80 teikn lang. Bruk eit avsnitt (<p/>) for lengre tekst.

source: The first `description/p` paragraph of this component might be too short (< 80 characters). Please consider starting with a longer paragraph to improve how the description looks like in software centers and to provide more detailed information on this component immediately in the first paragraph.
nn: Det første `description/p`-avsnittet i denne komponenten er kanskje for kort (< 80 teikn). Vurder å byrje med eit lengre avsnitt, slik at skildringa ser betre ut i programvaresenter og gjev meir detaljert informasjon om komponenten alt i det første avsnittet.

source: The description line does not start with a capitalized word, project name or number.
nn: Skildringslinja byrjar ikkje med eit ord med stor forbokstav, eit prosjektnamn eller eit tal.

source: The description contains a web URL in plain text. This is not allowed, please use the <url/> tag instead to share links.
nn: Skildringa inneheld ei nettadresse i klartekst. Dette er ikkje tillate, bruk heller <url/>-taggen for å dele lenkjer.

source: The description element does not contain any valid content (paragraphs, enumerations, etc.).
nn: Skildringselementet har ikkje noko gyldig innhald (avsnitt, oppramsingar osb.).

source: The description element contains raw text that is not in any paragraph or other permitted tag. This is not allowed and the additional text may be ignored by parsers or raise errors.
nn: Skildringselementet inneheld rå tekst som ikkje står i eit avsnitt eller ein annan tillaten tag. Dette er ikkje tillate, og teksten kan verte oversett av tolkarar eller gje feil.

source: This tag is not translatable.
nn: Denne taggen kan ikkje omsetjast.

source: This tag must only appear once in this context. Having multiple tags of this kind is not valid.
nn: Denne taggen kan berre førekome éin gong i denne samanhengen. Fleire taggar av denne typen er ikkje gyldig.

source: The mentioned tag is empty, which is highly likely not intended as it should have content.
nn: Den nemnde taggen er tom. Det er truleg ikkje meininga, sidan han skal ha innhald.

source: The mentioned tag has text content, even though it must not contain text.
nn: Den nemnde taggen har tekstinnhald, sjølv om han ikkje skal innehalde tekst.

source: The component ID is required to follow a reverse domain-name scheme for its name. See the AppStream specification for details.
nn: Komponent-ID-en må følgje eit omvendt domenenamnsskjema. Sjå AppStream-spesifikasjonen for detaljar.

source: The component ID is not a reverse domain-name. Please update the ID to avoid future issues and be compatible with all AppStream implementations. You may also consider to update the name of the accompanying .desktop file to follow the latest version of the Desktop-Entry specification and use a rDNS name for it as well. In any case, do not forget to mention the new desktop-entry in a <launchable/> tag for this component to keep the application launchable from software centers and the .desktop file data associated with the metainfo data.
nn: Komponent-ID-en er ikkje eit omvendt domenenamn. Oppdater ID-en for å unngå problem i framtida og vere kompatibel med alle AppStream-implementasjonar. Du kan òg vurdere å gje den tilhøyrande .desktop-fila nytt namn etter den nyaste versjonen av Desktop Entry-spesifikasjonen, med eit rDNS-namn. Uansett må du hugse å nemne den nye desktop-oppføringa i ein <launchable/>-tag for komponenten, slik at programmet framleis kan startast frå programvaresenter og .desktop-fildataa vert knytte til metainfo-dataa.

source: The component ID might not follow the reverse domain-name schema (the TLD used by it is not known to the validator).
nn: Komponent-ID-en følgjer kanskje ikkje skjemaet for omvendte domenenamn (valideraren kjenner ikkje toppdomenet).

source: The component ID contains an invalid character. Only ASCII characters, dots and numbers are permitted.
nn: Komponent-ID-en inneheld eit ugyldig teikn. Berre ASCII-teikn, punktum og tal er tillatne.

source: The component ID starts with punctuation. This is not allowed.
nn: Komponent-ID-en byrjar med eit skiljeteikn. Dette er ikkje tillate.

source: The component ID contains a hyphen/minus in its domain part. Using a hyphen is strongly discouraged to improve interoperability with other tools such as D-Bus. A good option is to replace any hyphens with underscores (`_`). Hyphens are only allowed in the last segment of a component ID.
nn: Komponent-ID-en inneheld ein bindestrek/minus i domenedelen. Bindestrek er sterkt frårådd for å betre samspelet med andre verktøy, som D-Bus. Ei god løysing er å byte ut alle bindestrekar med understrek (`_`). Bindestrek er berre tillaten i det siste segmentet av ein komponent-ID.

source: The component ID contains a segment starting with a number. Starting a segment of the reverse-DNS ID with a number is strongly discouraged, to keep interoperability with other tools such as D-Bus. Ideally, prefix these segments with an underscore.
nn: Komponent-ID-en inneheld eit segment som byrjar med eit tal. Det er sterkt frårådd å byrje eit segment av den omvendte DNS-ID-en med eit tal, for å sikre samhandling med andre verktøy som D-Bus. Ideelt sett bør desse segmenta ha eit understrek framfor seg.

source: The component ID should only contain lowercase characters.
nn: Komponent-ID-en skal berre innehalde små bokstavar.

source: The domain part of the rDNS component ID (first two parts) must only contain lowercase characters.
nn: Domenedelen av rDNS-komponent-ID-en (dei to første delane) kan berre innehalde små bokstavar.

source: The component is part of the Freedesktop project, but its ID does not start with fd.o's reverse-DNS name ("org.freedesktop").
nn: Komponenten er ein del av Freedesktop-prosjektet, men ID-en byrjar ikkje med det omvendte DNS-namnet til fd.o («org.freedesktop»).

source: The component is part of the KDE project, but its ID does not start with KDE's reverse-DNS name ("org.kde").
nn: Komponenten er ein del av KDE-prosjektet, men ID-en byrjar ikkje med det omvendte DNS-namnet til KDE («org.kde»).

source: The component is part of the GNOME project, but its ID does not start with GNOME's reverse-DNS name ("org.gnome").
nn: Komponenten er ein del av GNOME-prosjektet, men ID-en byrjar ikkje med det omvendte DNS-namnet til GNOME («org.gnome»).

source: The SPDX license expression is invalid and could not be parsed.
nn: SPDX-lisensuttrykket er ugyldig og kunne ikkje tolkast.

source: The license ID was not found in the SPDX database. Please check that the license ID is written in an SPDX-conformant way and is a valid free software license.
nn: Fann ikkje lisens-ID-en i SPDX-databasen. Kontroller at lisens-ID-en er skriven slik SPDX krev, og at det er ein gyldig fri programvarelisens.

source: The metadata itself seems to be licensed under a complex collection of licenses. Please license the data under a simple permissive license, like FSFAP, MIT or CC0-1.0 to allow distributors to include it in mixed data collections without the risk of license violations due to mutually incompatible licenses.
nn: Sjølve metadataa ser ut til å vere lisensierte under ei komplisert samling lisensar. Lisensier dataa under ein enkel, fri lisens som FSFAP, MIT eller CC0-1.0, slik at distributørar kan ta dei med i blanda datasamlingar utan risiko for lisensbrot på grunn av lisensar som ikkje er kompatible med kvarandre.

source: The metadata itself does not seem to be licensed under a permissive license. Please license the data under a permissive license, like FSFAP, CC0-1.0 or 0BSD to allow distributors to include it in mixed data collections without the risk of license violations due to mutually incompatible licenses.
nn: Sjølve metadataa ser ikkje ut til å vere lisensierte under ein fri (permissiv) lisens. Lisensier dataa under ein permissiv lisens som FSFAP, CC0-1.0 eller 0BSD, slik at distributørar kan ta dei med i blanda datasamlingar utan risiko for lisensbrot på grunn av lisensar som ikkje er kompatible med kvarandre.

source: The update-contact does not appear to be a valid email address (escaping of `@` is only allowed as `_at_` or `_AT_`).
nn: update-contact ser ikkje ut til å vere ei gyldig e-postadresse (`@` kan berre skrivast om som `_at_` eller `_AT_`).

source: The `environment` property is set to an unrecognized graphical environment/style combination.
nn: Eigenskapen `environment` er sett til ein ukjend kombinasjon av grafisk miljø/stil.

source: The `width` property must be a positive integer.
nn: Eigenskapen `width` må vere eit positivt heiltal.

source: The `height` property must be a positive integer.
nn: Eigenskapen `height` må vere eit positivt heiltal.

source: The `scale` property must be a positive integer.
nn: Eigenskapen `scale` må vere eit positivt heiltal.

source: The image type must be either `source` or `thumbnail`.
nn: Biletet må vere av typen `source` eller `thumbnail`.

source: The `width` property must be present if the image type is `thumbnail`.
nn: Eigenskapen `width` må vere med dersom biletet er av typen `thumbnail`.

source: The `height` property must be present if the image type is `thumbnail`.
nn: Eigenskapen `height` må vere med dersom biletet er av typen `thumbnail`.

source: There can only be one `source` image per screenshot and language.
nn: Det kan berre vere eitt `source`-bilete per skjermbilete og språk.

source: A screenshot must have at least one untranslated image of type `source`.
nn: Eit skjermbilete må ha minst eitt uomsett bilete av typen `source`.

source: A screenshot must have at least one untranslated image of type `source`, which could not be found. Instead, a tag with an `en` locale (`xml:lang=en`) was found, which is likely intended to be the translatable image. Please remove the XML localization attribute in this case.
nn: Eit skjermbilete må ha minst eitt uomsett bilete av typen `source`, men det vart ikkje funne. I staden vart det funne ein tag med lokaliseringa `en` (`xml:lang=en`), som truleg er meint å vere det omsetjelege biletet. Fjern i så fall XML-lokaliseringsattributtet.

source: Unable to reach the screenshot image on its remote location - does the image exist?
nn: Klarte ikkje nå skjermbiletet på den eksterne plasseringa. Finst biletet?

source: Unable to reach the screenshot video on its remote location - does the video file exist?
nn: Klarte ikkje nå skjermvideoen på den eksterne plasseringa. Finst videofila?

source: Consider using a secure (HTTPS) URL to reference this screenshot image or video.
nn: Vurder å bruke ein sikker URL (HTTPS) for å vise til dette skjermbiletet eller denne videoen.

source: A screenshot must have at least one image that has a scaling factor of 1.
nn: Eit skjermbilete må ha minst eitt bilete med skaleringsfaktor 1.

source: A screenshot must contain at least one image or video in order to be useful. Please add an <image/> to it.
nn: Eit skjermbilete må innehalde minst eitt bilete eller éin video for å vere nyttig. Legg til eit <image/>.

source: A screenshot must contain either images or videos, but not both at the same time. Please use this screenshot exclusively for either static images or for videos.
nn: Eit skjermbilete kan innehalde anten bilete eller videoar, men ikkje begge delar samtidig. Bruk dette skjermbiletet anten berre til statiske bilete eller berre til videoar.

source: The screenshot does not have a caption text. Consider adding one.
nn: Skjermbiletet har ingen bilettekst. Vurder å leggje til ein.

source: The screenshot video does not specify which video codec was used in a `codec` property.
nn: Skjermvideoen oppgjev ikkje kva videokodek som er brukt, i ein `codec`-eigenskap.

source: The screenshot video does not specify which container format was used in a `container` property.
nn: Skjermvideoen oppgjev ikkje kva containerformat som er brukt, i ein `container`-eigenskap.

source: The selected video codec is not supported by AppStream and software centers may not be able to play the video. Only the AV1 and VP9 codecs are currently supported, using `av1` and `vp9` as values for the `codec` property.
nn: Den valde videokodeken vert ikkje støtta av AppStream, og programvaresenter kan kanskje ikkje spele av videoen. Førebels er berre kodekane AV1 og VP9 støtta, med `av1` og `vp9` som verdiar for `codec`-eigenskapen.

source: The selected video container format is not supported by AppStream and software centers may not be able to play the video. Only the WebM and Matroska video containers are currently supported, using `webm` and `mkv` as values for the `container` property.
nn: Det valde containerformatet for video vert ikkje støtta av AppStream, og programvaresenter kan kanskje ikkje spele av videoen. Førebels er berre videocontainerane WebM og Matroska støtta, med `webm` og `mkv` som verdiar for `container`-eigenskapen.

source: For videos, only the WebM and Matroska (.mkv) container formats are currently supported. The file extension of the referenced video does not belong to either of these formats.
nn: For videoar er førebels berre containerformata WebM og Matroska (.mkv) støtta. Filendinga til videoen det vert vist til, høyrer ikkje til nokon av desse formata.

source: The default screenshot of a software component must not be a video. Use a static image as default screenshot and set the video as a secondary screenshot.
nn: Standardskjermbiletet for ein programvarekomponent kan ikkje vere ein video. Bruk eit statisk bilete som standardskjermbilete, og set videoen som eit sekundært skjermbilete.

source: No screenshot is marked as default.
nn: Ingen skjermbilete er merkte som standard.

source: Found an unknown tag in a requires/recommends group. This is likely an error, because a component relation of this type is unknown.
nn: Fann ein ukjend tag i ei requires/recommends-gruppe. Dette er truleg ein feil, fordi ein komponentrelasjon av denne typen er ukjend.

source: A `requires` or `recommends` item requires a value to denote a valid relation.
nn: Eit `requires`- eller `recommends`-element krev ein verdi som viser ein gyldig relasjon.

source: Found `version` property on required/recommended item of a type that should not have or require a version.
nn: Fann ein `version`-eigenskap på eit påkravd/tilrådd element av ein type som ikkje skal ha eller krevje ein versjon.

source: Found `version` property on this required/recommended item, but not `compare` property. It is recommended to explicitly define a comparison operation.
nn: Fann ein `version`-eigenskap på dette påkravde/tilrådde elementet, men ingen `compare`-eigenskap. Det er tilrådd å definere ein samanlikningsoperasjon eksplisitt.

source: Invalid comparison operation on relation item. Only one of `eq/ne/lt/gt/le/ge` is permitted.
nn: Ugyldig samanlikningsoperasjon på relasjonselementet. Berre éin av `eq/ne/lt/gt/le/ge` er tillaten.

source: The relation item has a comparison operation set, but does not support any comparisons.
nn: Relasjonselementet har ein samanlikningsoperasjon sett, men støttar ingen samanlikningar.

source: This relation item has already been defined once for this or a different relation type. Please do not redefine relations.
nn: Dette relasjonselementet er alt definert éin gong for denne eller ein annan relasjonstype. Ikkje definer relasjonar på nytt.

source: Found a memory size relation in a `requires` tag. This means users will not be able to even install the component without having enough RAM. This is usually not intended and you want to use `memory` in the `recommends` tag instead.
nn: Fann ein relasjon for minnestorleik i ein `requires`-tag. Det tyder at brukarar ikkje eingong kan installere komponenten utan nok RAM. Det er vanlegvis ikkje meininga, og du bør heller bruke `memory` i `recommends`-taggen.

source: Found a user input control relation in a `requires` tag. This means users will not be able to even install the component without having the defined input control available on the system. This is usually not intended and you want to use `control` in the `recommends` tag instead.
nn: Fann ein relasjon for inndatakontroll i ein `requires`-tag. Det tyder at brukarar ikkje eingong kan installere komponenten utan at den definerte inndatakontrollen finst på systemet. Det er vanlegvis ikkje meininga, og du bør heller bruke `control` i `recommends`-taggen.

source: This `control` item defines an unknown input method and is invalid. Check the specification for a list of permitted values.
nn: Dette `control`-elementet definerer ein ukjend inndatametode og er ugyldig. Sjå spesifikasjonen for ei liste over tillatne verdiar.

source: This `display_length` item contains an invalid display length. Its value must be a positive integer value denoting logical pixels. Please refer to the AppStream specification for more information on this tag.
nn: Dette `display_length`-elementet inneheld ei ugyldig visingslengd. Verdien må vere eit positivt heiltal som står for logiske pikslar. Sjå AppStream-spesifikasjonen for meir informasjon om denne taggen.
