Repository: ximion/appstream
Catalog: po/*.po
Languages: nn

source: The platform triplet for this release is invalid. It must be in the form of `architecture-oskernel-osenv` - refer to the AppStream documentation or information on normalized GNU triplets for more information and valid fields.
nn: Plattformtrippelen for denne utgåva er ugyldig. Han må ha forma `architecture-oskernel-osenv`. Sjå AppStream-dokumentasjonen eller informasjon om normaliserte GNU-tripplar for meir informasjon og gyldige felt.

source: The selected checksumming algorithm is unsupported or unknown.
nn: Den valde kontrollsumalgoritmen vert ikkje støtta eller er ukjend.

source: The size type is unknown. Must be `download` or `installed`.
nn: Storleikstypen er ukjend. Han må vere `download` eller `installed`.

source: The artifact filename must be a file basename, not a (relative or absolute) path.
nn: Filnamnet til artefaktet må vere eit filnamn utan sti, ikkje ein (relativ eller absolutt) sti.

source: The value set as release issue type is invalid.
nn: Verdien som er sett som problemtype for utgåva, er ugyldig.

source: The issue is tagged at security vulnerability with a CVE number, but its value does not look like a valid CVE identifier.
nn: Problemet er merkt som tryggleikssårbarheit med eit CVE-nummer, men verdien ser ikkje ut som ein gyldig CVE-identifikator.

source: The issue is tagged as security vulnerability with a GCVE identifier, but its value does not follow the `GCVE-<GNA-ID>-<YEAR>-<UNIQUE-ID>` scheme of the Global CVE Allocation System.
nn: Problemet er merkt som tryggleikssårbarheit med ein GCVE-identifikator, men verdien følgjer ikkje skjemaet `GCVE-<GNA-ID>-<YEAR>-<UNIQUE-ID>` i Global CVE Allocation System.

source: This component is missing information about releases. Consider adding a `releases` tag to describe releases and their changes.
nn: Denne komponenten manglar informasjon om utgåver. Vurder å leggje til ein `releases`-tag som skildrar utgåvene og endringane i dei.

source: The AppStream specification requires a complete, ISO 8601 date string with at least day-granularity to denote dates. Please ensure the date string is valid.
nn: AppStream-spesifikasjonen krev ein fullstendig datostreng etter ISO 8601, med minst dag som oppløysing. Sjå til at datostrengen er gyldig.

source: This component extends, provides, requires or recommends itself, which is certainly not intended and may confuse users or machines dealing with this metadata.
nn: Denne komponenten utvidar, tilbyr, krev eller tilrår seg sjølv. Det er heilt sikkert ikkje meininga, og kan forvirre brukarar eller maskinar som handsamar desse metadataa.

source: Licenses for `runtime` components are usually too complex to reflect them in a simple SPDX expression. Consider using a `LicenseRef` and a web URL as value for this component's `project_license`. E.g. `LicenseRef-free=https://example.com/licenses.html`
nn: Lisensar for `runtime`-komponentar er som regel for komplekse til å speglast i eit enkelt SPDX-uttrykk. Vurder å bruke `LicenseRef` og ein nett-URL som verdi for `project_license` til denne komponenten. Til dømes `LicenseRef-free=https://example.com/licenses.html`

source: Since a `runtime` component consists of multiple other software components, their component-IDs may be listed in a `<provides/>` section for this runtime.
nn: Sidan ein `runtime`-komponent består av fleire andre programvarekomponentar, kan komponent-ID-ane deira førast opp i ein `<provides/>`-seksjon for dette køyremiljøet.

source: The type of the item that the component provides is not known to AppStream.
nn: AppStream kjenner ikkje typen til elementet som komponenten tilbyr.

source: The toplevel `mimetypes` tag is deprecated. Please use `mediatype` tags in a `provides` block instead to indicate that your software provides a media handler for the given types.
nn: `mimetypes`-taggen på øvste nivå er forelda. Bruk heller `mediatype`-taggar i ei `provides`-blokk for å vise at programvara din kan handtere dei gjevne medietypane.

source: This component has no `content_rating` tag to provide age rating information. You can generate the tag data online by answering a few questions at https://hughsie.github.io/oars/
nn: Denne komponenten har ingen `content_rating`-tag med informasjon om aldersgrense. Du kan lage tag-dataa på nettet ved å svare på nokre få spørsmål på https://hughsie.github.io/oars/

source: The `type` attribute of this `content_rating` element is missing or empty.
nn: `type`-attributtet til dette `content_rating`-elementet manglar eller er tomt.

source: The `type` attribute of the `content_rating` element has an invalid value.
nn: Attributtet `type` i `content_rating`-elementet har ein ugyldig verdi.

source: The `content_rating` tag can only contain `content_attribute` children.
nn: `content_rating`-taggen kan berre innehalde `content_attribute`-barn.

source: The `id` attribute of the `content_attribute` element is missing or empty.
nn: Attributtet `id` til elementet `content_attribute` manglar eller er tomt.

source: The `id` attribute of the `content_attribute` element has an invalid value.
nn: Attributtet `id` til `content_attribute`-elementet har ein ugyldig verdi.

source: The `content_attribute` tag needs a value.
nn: `content_attribute`-taggen treng ein verdi.

source: The `content_attribute` tag value is unknown.
nn: Verdien for `content_attribute`-taggen er ukjend.

source: The `content_attribute` tag value is invalid for the given id.
nn: Verdien for `content_attribute`-taggen er ugyldig for den gjevne id-en.

source: A `content_attribute` tag with this ID has already been defined.
nn: Ein `content_attribute`-tag med denne ID-en er allereie definert.

source: This `tag` is missing a `namespace` attribute.
nn: Denne `tag` manglar eit `namespace`-attributt.

source: This tag or its namespace contains invalid characters. Only lower-cased ASCII letters, numbers, dots, hyphens and underscores are permitted.
nn: Denne taggen eller namnerommet inneheld ugyldige teikn. Berre små ASCII-bokstavar, tal, punktum, bindestrek og understrek er tillatne.

source: The type of this color is not valid.
nn: Typen til denne fargen er ugyldig.

source: The value of this color scheme preference is not valid.
nn: Verdien til denne fargeskjemainnstillinga er ugyldig.

source: The name of the color scheme property is wrong. It should be `scheme_preference`.
nn: Namnet på fargeskjema-eigenskapen er feil. Det skal vere `scheme_preference`.

source: This color is not a valid HTML color code.
nn: Denne fargen er ikkje ein gyldig HTML-fargekode.

source: A color for this type/scheme combination was already set. Colors must be unique per type/scheme.
nn: Ein farge for denne kombinasjonen av type og skjema er alt sett. Fargar må vere unike per type/skjema.

source: The given DOI (Digital Object Identifier) for this reference item is not valid.
nn: Den oppgjevne DOI-en (Digital Object Identifier) for dette referanseelementet er ugyldig.

source: The value for this citation reference item must be an URL to a CFF (Citation File Format) file.
nn: Verdien for dette siteringsreferanseelementet må vere ein URL til ei CFF-fil (Citation File Format).

source: This registry reference item is missing the `name` property to denote the name of the registry it is about.
nn: Dette registerreferanseelementet manglar `name`-eigenskapen som oppgjev namnet på registeret det gjeld.

source: The registry for this reference item is unknown. This may be due to a typing error, or the registry needs to be registered with AppStream.
nn: Registeret for dette referanseelementet er ukjent. Det kan kome av ein skrivefeil, eller registeret må registrerast hos AppStream.

source: The reference item is missing a value.
nn: Referanseelementet manglar ein verdi.

source: The `custom` tag can only contain `value` children.
nn: `custom`-taggen kan berre innehalde `value`-barn.

source: This `custom` tag value is missing a `key` attribute.
nn: Denne `custom`-tag-verdien manglar eit `key`-attributt.

source: A key can only be used once.
nn: Ein nøkkel kan berre brukast éin gong.

source: This custom value is empty.
nn: Denne eigne verdien er tom.

source: A `keywords` tag must not be localized in metainfo files (upstream metadata). Localize the individual keyword entries instead.
nn: Ein `keywords`-tag skal ikkje omsetjast i metainfo-filer (oppstraumsmetadata). Omset heller dei enkelte nøkkelorda.

source: The emitted issue tag is unknown in the tag registry of AppStream. This is a bug in the validator itself, please report this issue in our bugtracker.
nn: Problem-taggen som vart sendt ut, er ukjend i tag-registeret til AppStream. Dette er ein feil i sjølve valideraren; meld han i feilsporaren vår.

source: URL format is invalid.
nn: URL-formatet er ugyldig.

source: The release metadata file '%s' is named incorrectly.
nn: Metadatafila for utgåver «%s» har feil namn.

source: The new issue severity for tag '%s' is invalid.
nn: Den nye alvorsgraden for taggen «%s» er ugyldig.

source: The issue tag '%s' is not recognized.
nn: Problem-taggen «%s» er ukjend.

source: It is not allowed to downgrade the severity of tag '%s' to one that allows validation to pass.
nn: Det er ikkje lov å setje ned alvorsgraden for taggen «%s» til ein grad som lèt valideringa gå gjennom.

source: Found: %s - Allowed: %s
nn: Fann: %s — Tillate: %s

source: Show extra debugging information.
nn: Vis ekstra feilsøkingsinformasjon.

source: Don't show colored output.
nn: Ikkje vis farga utdata.

source: Show the program version.
nn: Vis programversjonen.

source: Do not use the network at all, not even for URL validity checks.
nn: Ikkje bruk nettverket i det heile, ikkje eingong for å kontrollere om URL-ar er gyldige.

source: Set mode of the issue report that is printed to the console.
nn: Set modus for problemrapporten som vert skriven ut i konsollen.

source: Override the default prefix (`/usr` by default).
nn: Overstyr standardprefikset (`/usr` som standard).

source: Set the result output directory.
nn: Set utdatamappa for resultatet.

source: Override the catalog metadata output directory.
nn: Overstyr utdatamappa for katalogmetadata.

source: Override the icon output directory.
nn: Overstyr utdatamappa for ikon.

source: Set the media output directory (for media data to be served by a webserver).
nn: Set utdatamappa for media (for mediedata som skal leverast av ein nettenar).

source: Set a directory where HTML and text issue reports will be stored.
nn: Set ei mappe der problemrapportar i HTML og tekst vert lagra.

source: Set the origin name
nn: Set opphavsnamnet

source: Set the URL where the exported media content will be hosted.
nn: Set URL-en der det eksporterte medieinnhaldet skal liggje.

source: Makes all URLs in output data complete URLs and avoids the use of a shared URL prefix for all metadata.
nn: Gjer alle URL-ar i utdataa til fullstendige URL-ar og unngår eit felles URL-prefiks for alle metadata.

source: An icon-policy string to set how icon sizes should be handled (refer to the man page for details).
nn: Ein streng for ikonpolicy som fastset korleis ikonstorleikar skal handterast (sjå manualsida for detaljar).

source: The file format that generated icons and screenshots are stored in (`jxl` by default, or `png` for compatibility with older clients).
nn: Filformatet som genererte ikon og skjermbilete vert lagra i (`jxl` som standard, eller `png` for kompatibilitet med eldre klientar).

source: A comma-separated list of custom keys that should be propagated to the output data.
nn: Ei kommaskild liste over eigne nøklar som skal førast vidare til utdataa.

source: A comma-separated list of component-IDs to accept.
nn: Ei kommaskild liste over komponent-ID-ar som skal godtakast.

source: Failed to parse arguments
nn: Klarte ikkje tolke argumenta

source: AppStream version: %s
nn: AppStream-versjon: %s

source: AppStream CLI tool version: %s AppStream library version: %s
nn: Versjon av AppStream CLI-verktøyet: %s Versjon av AppStream-biblioteket: %s

source: Invalid value for `--print-report` option: %s Possible values are: `on-error` - only prints a short report if the run failed (default) `short` - generates an abridged report `full` - a detailed report will be printed
nn: Ugyldig verdi for valet `--print-report`: %s Moglege verdiar er: `on-error` – skriv berre ut ein kort rapport dersom køyringa mislukkast (standard) `short` – lagar ein forkorta rapport `full` – skriv ut ein detaljert rapport

source: Automatically selected '%s' as data output location.
nn: Valde «%s» automatisk som plassering for utdata.

source: No destination directory set, please provide a data output location!
nn: Inga målmappe er sett. Oppgje ei plassering for utdata!

source: Metadata origin not set, using '%s'
nn: Opphavet til metadataa er ikkje sett, brukar «%s»

source: WARNING
nn: ÅTVARING

source: Unable to set icon policy
nn: Klarte ikkje setje ikonpolicy

source: Invalid image format: %s. Only `jxl` and `png` are supported for generated media.
nn: Ugyldig biletformat: %s. Berre `jxl` og `png` er støtta for genererte medium.

source: Only accepting components: %s
nn: Godtek berre komponentane: %s

source: Only accepting component: %s
nn: Godtek berre komponenten: %s

source: Processing directories:
nn: Handsamar mapper:

source: Processing directory:
nn: Handsamar mappa:

source: Can not process invalid directory
nn: Kan ikkje handsame ugyldig mappe

source: Composing metadata...
nn: Lagar metadata …

source: Failed to compose AppStream metadata
nn: Klarte ikkje lage AppStream-metadata

source: Run failed, some data was ignored.
nn: Køyringa mislukkast, og nokre data vart oversette.

source: Errors were raised during this compose run:
nn: Det oppstod feil under denne compose-køyringa:

source: Refer to the generated issue report data for details on the individual problems.
nn: Sjå dataa i den genererte problemrapporten for detaljar om dei enkelte problema.

source: Overview of generated hints:
nn: Oversyn over genererte hint:

source: Success!
nn: Fullført!

source: Enable profiling
nn: Slå på profilering

source: Manually selected location of AppStream cache.
nn: Manuelt vald plassering for AppStream-mellomlageret.

source: Manually selected location of AppStream metadata to scan.
nn: Manuell plassering av AppStream-metadata som skal skannast.

source: Ignore cache age and build a fresh cache before performing the query.
nn: Sjå bort frå alderen på mellomlageret og bygg eit nytt mellomlager før spørjinga vert utført.

source: Default metadata format (valid values are 'xml' and 'yaml').
nn: Standard metadataformat (gyldige verdiar er 'xml' og 'yaml').

source: Print detailed output about found components.
nn: Skriv ut detaljerte utdata om komponentane som vart funne.

source: URL of the ODRS-compatible reviews server to use.
nn: URL til den ODRS-kompatible vurderingstenaren som skal brukast.

source: Index of the first review to fetch, to page through all reviews.
nn: Indeks for den første vurderinga som skal hentast, for å bla gjennom alle vurderingane.

source: Maximum number of reviews to fetch.
nn: Høgaste tal på vurderingar som skal hentast.

source: Locale to prefer for reviews, instead of the current system locale.
nn: Lokalitet som skal føretrekkjast for vurderingar, i staden for lokaliteten til systemet.

source: Also show pedantic hints.
nn: Vis òg pedantiske hint.

source: Print detailed explanation for found issues.
nn: Skriv ut ei detaljert forklaring på problema som vart funne.

source: Do not use network access.
nn: Ikkje bruk nettverkstilgang.

source: Fail validation if any issue is emitted that is not of pedantic severity.
nn: La valideringa mislukkast dersom det kjem eit problem som ikkje har alvorsgraden pedantisk.

source: Format of the generated report (valid values are 'text' and 'yaml').
nn: Formatet på den genererte rapporten (gyldige verdiar er 'text' og 'yaml').

source: Override the severities of selected issue tags.
nn: Overstyr alvorsgraden for utvalde problem-taggar.

source: AppStream command-line interface
nn: Kommandolinjegrensesnitt for AppStream

source: '%s' command
nn: Kommandoen «%s»

source: Option '%s' is unknown.
nn: Valet '%s' er ukjent.

source: Run '%s --help' to see a full list of available command line options.
nn: Køyr '%s --help' for å sjå ei fullstendig liste over tilgjengelege kommandolinjeval.

source: Run '%s --help' to see a list of available commands and options, and '%s %s --help' to see a list of options specific for this subcommand.
nn: Køyr '%s --help' for å sjå ei liste over tilgjengelege kommandoar og val, og '%s %s --help' for å sjå ei liste over val som gjeld for denne underkommandoen.

source: Enforce a cache refresh.
nn: Tving fram oppfrisking av mellomlageret.

source: Limit cache refresh to data from a specific source, e.g. `os` or `flatpak`. May be specified multiple times.
nn: Avgrens oppfriskinga av mellomlageret til data frå ei bestemt kjelde, t.d. `os` eller `flatpak`. Kan oppgjevast fleire gonger.

source: No license, license expression or license exception string was provided.
nn: Ingen lisens, lisensuttrykk eller lisensunntak vart oppgjeve.

source: Print more detailed output on why incompatibilities exist.
nn: Skriv ut meir detaljerte utdata om kvifor det finst inkompatibilitetar.

source: Set the data origin for the installed metadata catalog file.
nn: Set opphavet til den installerte katalogfila for metadata.

source: Install the file for the current user, instead of globally.
nn: Installer fila for den noverande brukaren, i staden for globalt.

source: Limit the command to use only components from the given bundling system (`flatpak` or `package`).
nn: Avgrens kommandoen til berre å bruke komponentar frå det oppgjevne pakkesystemet (`flatpak` eller `package`).

source: Do not ask for which software component should be used and always choose the first entry.
nn: Ikkje spør kva programvarekomponent som skal brukast, og vel alltid den første oppføringa.

source: No valid bundle kind was specified. Only `package` and `flatpak` are currently recognized.
nn: Ingen gyldig pakketype vart oppgjeven. Førebels er berre `package` og `flatpak` kjende.

source: You need to provide at least two version numbers to compare as parameters.
nn: Du må oppgje minst to versjonsnummer som parametrar for å samanlikne.

source: Unknown compare relation '%s'. Valid values are:
nn: Ukjend samanlikningsrelasjon «%s». Gyldige verdiar er:

source: Too many parameters: Need two version numbers or version numbers and a comparison operator.
nn: For mange parametrar: Treng to versjonsnummer, eller versjonsnummer og ein samanlikningsoperator.

source: Use the given .desktop file to fill in the basic values of the metainfo file.
nn: Bruk den oppgjevne .desktop-fila til å fylle inn dei grunnleggjande verdiane i metainfo-fila.

source: This command takes optional TYPE and FILE positional arguments, FILE being a file to write to (or "-" for standard output).
nn: Denne kommandoen tek dei valfrie posisjonsargumenta TYPE og FILE, der FILE er ei fil det skal skrivast til (eller «-» for standard ut).

source: The TYPE must be a valid component-type, such as: %s
nn: TYPE må vere ein gyldig komponenttype, som: %s

source: Use the specified line for the 'Exec=' key of the desktop-entry file.
nn: Bruk den oppgjevne linja for nøkkelen 'Exec=' i desktop-entry-fila.

source: Assume the input file is in the selected format ('yaml', 'text' or 'markdown').
nn: Gå ut frå at inndatafila er i det valde formatet ('yaml', 'text' eller 'markdown').

source: Limit the number of release entries that end up in the metainfo file (<= 0 for unlimited).
nn: Avgrens kor mange utgåveoppføringar som hamnar i metainfo-fila (<= 0 for uavgrensa).

source: Set the number of releases that should have descriptions marked for translation (latest releases are translated first, -1 for unlimited).
nn: Set kor mange utgåver som skal ha skildringar merkte for omsetjing (dei nyaste utgåvene vert omsette først, -1 for uavgrensa).

source: Generate the output in the selected format ('yaml', 'text' or 'markdown').
nn: Lag utdata i det valde formatet ('yaml', 'text' eller 'markdown').

source: AppStream Compose binary '%s' was not found! Can not continue.
nn: Fann ikkje AppStream Compose-programfila «%s»! Kan ikkje halde fram.

source: You may be able to install the AppStream Compose addon via: `%s`
nn: Du kan kanskje installere AppStream Compose-tillegget med: `%s`

source: Compose operation failed to execute: %s
nn: Klarte ikkje utføre compose-operasjonen: %s

source: Compose failed: %s
nn: Compose mislukkast: %s

source: Subcommands:
nn: Underkommandoar:

source: You can find information about subcommand-specific options by passing "--help" to the subcommand.
nn: Du finn informasjon om val for kvar underkommando ved å gje «--help» til underkommandoen.

source: Command '%s' is unknown. Run '%s --help' for a list of available commands.
nn: Kommandoen «%s» er ukjend. Køyr «%s --help» for ei liste over tilgjengelege kommandoar.

source: Search the component database.
nn: Søk i komponentdatabasen.

source: Get information about a component by its ID.
nn: Hent informasjon om ein komponent ut frå ID-en.

source: Get components which provide the given item. Needs an item type (e.g. lib, bin, python3, …) and item value as parameter.
nn: Hent komponentar som tilbyr det oppgjevne elementet. Krev ein elementtype (t.d. lib, bin, python3, …) og ein elementverdi som parametrar.

source: List components that are part of the specified categories.
nn: List opp komponentar som høyrer til dei oppgjevne kategoriane.

source: Dump raw XML metadata for a component matching the ID.
nn: Skriv ut rå XML-metadata for ein komponent som samsvarar med ID-en.

source: Rebuild the component metadata cache.
nn: Bygg opp att mellomlageret for komponentmetadata.

source: Validate AppStream XML files for issues.
nn: Valider AppStream XML-filer for å finne problem.

source: Validate an installed file-tree of an application for valid metadata.
nn: Valider at eit installert filtre for eit program har gyldige metadata.

source: Check license string for validity and print details about it.
nn: Kontroller om ein lisensstreng er gyldig, og skriv ut detaljar om han.

source: Check if requirements of a component (via its ID or MetaInfo file) are satisfied on this system.
nn: Kontroller om krava til ein komponent (via ID-en eller MetaInfo-fila) er oppfylte på dette systemet.

source: Check compatibility of a component (via its ID or MetaInfo file) with common system and chassis types.
nn: Kontroller om ein komponent (via ID-en eller MetaInfo-fila) er kompatibel med vanlege system- og kabinettypar.

source: Install software matching the component-ID.
nn: Installer programvare som samsvarar med komponent-ID-en.

source: Remove software matching the component-ID.
nn: Fjern programvare som samsvarar med komponent-ID-en.

source: Display status information about available AppStream metadata.
nn: Vis statusinformasjon om tilgjengelege AppStream-metadata.

source: Show information about the current device and used operating system.
nn: Vis informasjon om den gjeldande eininga og operativsystemet som er i bruk.

source: Install a metadata file into the right location.
nn: Installer ei metadatafil på rett plass.

source: Convert metadata catalog XML to YAML or vice versa.
nn: Konverter XML for metadatakatalogar til YAML eller omvendt.

source: Compare two version numbers.
nn: Samanlikn to versjonsnummer.

source: Create a template for a metainfo file (to be filled out by the upstream project).
nn: Lag ein mal for ei metainfo-fil (som oppstraumsprosjektet skal fylle ut).

source: Create a desktop-entry file from a metainfo file.
nn: Lag ei desktop-entry-fil frå ei metainfo-fil.

source: Convert a YAML or text NEWS file into metainfo releases.
nn: Gjer om ei NEWS-fil i YAML eller tekst til utgåver i metainfo.
