Repository: ximion/appstream
Catalog: po/*.po
Languages: nn

source: An utility to work with AppStream metadata
nn: Eit verktøy for arbeid med AppStream-metadata

source: AppStream is a metadata specification which permits software components to provide information about themselves to automated systems and end-users before the software is actually installed. The AppStream project provides facilities to easily access and transform this metadata, as well as a few additional services for building feature-rich software centers and similar applications that make use of software metadata.
nn: AppStream er ein metadataspesifikasjon som gjer det mogleg for programvarekomponentar å gje informasjon om seg sjølve til automatiske system og sluttbrukarar før programvara faktisk vert installert. AppStream-prosjektet har verktøy for å lese og omforme desse metadataa enkelt, og i tillegg nokre tenester for å byggje funksjonsrike programvaresenter og liknande program som brukar metadata om programvare.

source: The <em>appstreamcli</em> command-line tool allows to read, write, and transform AppStream XML or YAML metadata as well as to validate it for compliance with the specification. It also provides easy access to the system metadata pool, for example to query for software that provides a specific Mediatype handler or for installing software by its component identifier.
nn: Kommandolinjeverktøyet <em>appstreamcli</em> kan lese, skrive og omforme AppStream-metadata i XML eller YAML, og validere at dei følgjer spesifikasjonen. Det gjev òg enkel tilgang til metadatalageret i systemet, til dømes for å søkje etter programvare som kan handtere ein bestemt medietype, eller for å installere programvare ut frå komponent-ID-en.

source: Cache location '%s' is not writable.
nn: Det går ikkje an å skrive til mellomlagerplasseringa «%s».

# Category of AudioVideo
source: Featured
nn: Framheva

# Category of AudioVideo
source: Audio Creation & Editing
nn: Lydproduksjon og -redigering

# Category of AudioVideo
source: Music Players
nn: Musikkspelarar

# Category of Development
source: Featured
nn: Framheva

# Category of Development
source: Debuggers
nn: Feilsøkingsverktøy

# Category of Development
source: IDEs
nn: IDE-ar

# Category of Education
source: Featured
nn: Framheva

# Category of Education
source: Astronomy
nn: Astronomi

# Category of Education
source: Chemistry
nn: Kjemi

# Category of Education
source: Languages
nn: Språk

# Category of Education
source: Math
nn: Matematikk

# Category of Games
source: Featured
nn: Framheva

# Category of Games
source: Action
nn: Handling

# Category of Games
source: Adventure
nn: Eventyr

# Category of Games
source: Arcade
nn: Arkade

# Category of Games
source: Blocks
nn: Blokkspel

# Category of Games
source: Board
nn: Brettspel

# Category of Games
source: Card
nn: Kortspel

# Category of Games
source: Emulators
nn: Emulatorar

# Category of Games
source: Kids
nn: Barn

# Category of Games
source: Logic
nn: Logikk

# Category of Games
source: Role Playing
nn: Rollespel

# Category of Games
source: Sports
nn: Sport

# Category of Games
source: Strategy
nn: Strategi

# Category of Graphics
source: Featured
nn: Framheva

# Category of Graphics
source: 3D Graphics
nn: 3D-grafikk

# Category of Graphics
source: Photography
nn: Fotografi

# Category of Graphics
source: Scanning
nn: Skanning

# Category of Graphics
source: Vector Graphics
nn: Vektorgrafikk

# Category of Graphics
source: Viewers
nn: Visarar

# Category of Office
source: Featured
nn: Framheva

# Category of Office
source: Calendar
nn: Kalender

# Category of Office
source: Finance
nn: Finans

# Category of Office
source: Word Processor
nn: Tekstbehandlar

# Category of Addons
source: Fonts
nn: Skrifter

# Category of Addons
source: Codecs
nn: Kodekar

# Category of Addons
source: Input Sources
nn: Inndatakjelder

# Category of Addons
source: Language Packs
nn: Språkpakkar

# Category of Addons
source: Localization
nn: Lokalisering

# Category of Science
source: Featured
nn: Framheva

# Category of Science
source: Artificial Intelligence
nn: Kunstig intelligens

# Category of Science
source: Astronomy
nn: Astronomi

# Category of Science
source: Chemistry
nn: Kjemi

# Category of Science
source: Math
nn: Matematikk

# Category of Science
source: Robotics
nn: Robotikk

# Category of Communication
source: Featured
nn: Framheva

# Category of Communication
source: Chat
nn: Prat

# Category of Communication
source: News
nn: Nyheiter

# Category of Communication
source: Web Browsers
nn: Nettlesarar

# Category of Utility
source: Featured
nn: Framheva

# Category of Utility
source: Text Editors
nn: Tekstredigeringsprogram

# Category of Utility
source: Terminal Emulators
nn: Terminalemulatorar

# Category of Utility
source: File System
nn: Filsystem

# Category of Utility
source: System Monitoring
nn: Systemovervaking

# Category of Utility
source: Security
nn: Tryggleik

source: Audio & Video
nn: Lyd og video

source: Developer Tools
nn: Utviklarverktøy

source: Education
nn: Utdanning

source: Games
nn: Spel

source: Graphics & Photography
nn: Grafikk og fotografi

source: Office
nn: Kontor

source: Add-ons
nn: Tillegg

source: Science
nn: Vitskap

source: Communication & News
nn: Kommunikasjon og nyheiter

source: Utilities
nn: Verktøy

source: General
nn: Generelt

source: Adults Only
nn: Berre for vaksne

source: Mature
nn: Vaksen

source: Teen
nn: Ungdom

source: Everyone 10+
nn: Alle 10+

source: Everyone
nn: Alle

source: Early Childhood
nn: Småbarn

source: No cartoon violence
nn: Ingen teikneserievald

source: Cartoon characters in unsafe situations
nn: Teikneseriefigurar i farlege situasjonar

source: Cartoon characters in aggressive conflict
nn: Teikneseriefigurar i aggressiv konflikt

source: Graphic violence involving cartoon characters
nn: Grafisk vald med teikneseriefigurar

source: No fantasy violence
nn: Ingen fantasy-vald

source: Characters in unsafe situations easily distinguishable from reality
nn: Figurar i farlege situasjonar som lett kan skiljast frå røynda

source: Characters in aggressive conflict easily distinguishable from reality
nn: Figurar i aggressiv konflikt som lett kan skiljast frå røynda

source: Graphic violence easily distinguishable from reality
nn: Grafisk vald som lett kan skiljast frå røynda

source: No realistic violence
nn: Ingen realistisk vald

source: Mildly realistic characters in unsafe situations
nn: Litt realistiske figurar i farlege situasjonar

source: Depictions of realistic characters in aggressive conflict
nn: Framstillingar av realistiske figurar i aggressiv konflikt

source: Graphic violence involving realistic characters
nn: Grafisk vald med realistiske figurar

source: No bloodshed
nn: Ingen blodsøl

source: Unrealistic bloodshed
nn: Urealistisk blodsøl

source: Realistic bloodshed
nn: Realistisk blodsøl

source: Depictions of bloodshed and the mutilation of body parts
nn: Framstillingar av blodsøl og lemlesting av kroppsdelar

source: No sexual violence
nn: Ingen seksuell vald

source: Rape or other violent sexual behavior
nn: Valdtekt eller anna valdeleg seksuell åtferd

source: No references to alcohol
nn: Ingen tilvisingar til alkohol

source: References to alcoholic beverages
nn: Tilvisingar til alkoholhaldig drikke

source: Use of alcoholic beverages
nn: Bruk av alkoholhaldig drikke

source: No references to illicit drugs
nn: Ingen tilvisingar til ulovlege rusmiddel

source: References to illicit drugs
nn: Tilvisingar til ulovlege rusmiddel

source: Use of illicit drugs
nn: Bruk av ulovlege rusmiddel

source: No references to tobacco products
nn: Ingen tilvisingar til tobakksprodukt

source: References to tobacco products
nn: Tilvisingar til tobakksprodukt

source: Use of tobacco products
nn: Bruk av tobakksprodukt

source: No nudity of any sort
nn: Ingen nakenheit av noko slag

source: Brief artistic nudity
nn: Kort kunstnarisk nakenheit

source: Prolonged nudity
nn: Langvarig nakenheit

source: Explicit nudity involving visible sexual organs
nn: Eksplisitt nakenheit med synlege kjønnsorgan

source: No references to or depictions of sexual nature
nn: Ingen tilvisingar til eller framstillingar av seksuell art

source: Provocative references or depictions
nn: Provoserande tilvisingar eller framstillingar

source: Sexual references or depictions
nn: Seksuelle tilvisingar eller framstillingar

source: Graphic sexual behavior
nn: Grafisk seksuell åtferd

source: No profanity of any kind
nn: Inga banning av noko slag

source: Mild or infrequent use of profanity
nn: Mild eller sjeldan bruk av banning

source: Moderate use of profanity
nn: Moderat bruk av banning

source: Strong or frequent use of profanity
nn: Grov eller hyppig bruk av banning

source: No inappropriate humor
nn: Ingen upassande humor

source: Vulgar or bathroom humor
nn: Vulgær humor eller dohumor

source: Mature or sexual humor
nn: Vaksen eller seksuell humor

source: No discriminatory language of any kind
nn: Ikkje noko diskriminerande språk av noko slag

source: Negativity towards a specific group of people
nn: Negativitet mot ei bestemt gruppe menneske

source: Discrimination designed to cause emotional harm
nn: Diskriminering som er meint å gjere kjenslemessig skade

source: Explicit discrimination based on gender, sexuality, race or religion
nn: Eksplisitt diskriminering basert på kjønn, seksualitet, rase eller religion

source: No advertising of any kind
nn: Ingen reklame av noko slag

source: Product placement
nn: Produktplassering

source: Explicit references to specific brands or trademarked products
nn: Eksplisitte tilvisingar til bestemte merkevarer eller varemerkte produkt

source: Users are encouraged to purchase specific real-world items
nn: Brukarane vert oppmoda til å kjøpe bestemte ting i den verkelege verda

source: No gambling of any kind
nn: Ingen gambling av noko slag

source: Gambling on random events using tokens or credits
nn: Gambling på tilfeldige hendingar med poeng eller kredittar

source: Gambling using “play” money
nn: Gambling med «leikepengar»

source: Gambling using real money
nn: Gambling med ekte pengar

source: No ability to spend money
nn: Ingen moglegheit til å bruke pengar

source: Users are encouraged to donate real money
nn: Brukarane vert oppmoda til å gje ekte pengar

source: Ability to spend real money in-app
nn: Moglegheit til å bruke ekte pengar i appen

source: No way to chat with other users
nn: Ingen måte å prate med andre brukarar på

source: User-to-user interactions without chat functionality
nn: Samhandling mellom brukarar utan pratefunksjon

source: Moderated chat functionality between users
nn: Moderert pratefunksjon mellom brukarar

source: Uncontrolled chat functionality between users
nn: Ukontrollert pratefunksjon mellom brukarar

source: No way to talk with other users
nn: Ingen måte å snakke med andre brukarar på

source: Moderated audio or video chat functionality between users
nn: Moderert lyd- eller videoprat mellom brukarar

source: Uncontrolled audio or video chat functionality between users
nn: Ukontrollert lyd- eller videoprat mellom brukarar

source: No sharing of social network usernames or email addresses
nn: Inga deling av brukarnamn på sosiale nettverk eller e-postadresser

source: Sharing social network usernames or email addresses
nn: Deling av brukarnamn på sosiale nettverk eller e-postadresser

source: No sharing of user information with third parties
nn: Inga deling av brukaropplysningar med tredjepartar

source: Checking for the latest application version
nn: Ser etter nyaste versjon av programmet

source: Sharing diagnostic data that does not let others identify the user
nn: Deling av diagnosedata som ikkje lèt andre identifisere brukaren

source: Sharing information that lets others identify the user
nn: Deling av informasjon som gjer det mogleg for andre å identifisere brukaren

source: No sharing of physical location with other users
nn: Inga deling av fysisk posisjon med andre brukarar

source: Sharing physical location with other users
nn: Deling av fysisk posisjon med andre brukarar

source: No references to homosexuality
nn: Ingen tilvisingar til homofili

source: Indirect references to homosexuality
nn: Indirekte tilvisingar til homofili

source: Kissing between people of the same gender
nn: Kyssing mellom personar av same kjønn

source: Graphic sexual behavior between people of the same gender
nn: Grafisk seksuell åtferd mellom personar av same kjønn

source: No references to prostitution
nn: Ingen tilvisingar til prostitusjon

source: Indirect references to prostitution
nn: Indirekte tilvisingar til prostitusjon

source: Direct references to prostitution
nn: Direkte tilvisingar til prostitusjon

source: Graphic depictions of the act of prostitution
nn: Grafiske framstillingar av prostitusjonshandlinga

source: No references to adultery
nn: Ingen tilvisingar til ekteskapsbrot

source: Indirect references to adultery
nn: Indirekte tilvisingar til ekteskapsbrot

source: Direct references to adultery
nn: Direkte tilvisingar til ekteskapsbrot

source: Graphic depictions of the act of adultery
nn: Grafisk framstilling av ekteskapsbrot

source: No sexualized characters
nn: Ingen seksualiserte figurar

source: Scantily clad human characters
nn: Lettkledde menneskefigurar

source: Overtly sexualized human characters
nn: Tydeleg seksualiserte menneskefigurar

source: No references to desecration
nn: Ingen tilvisingar til vanhelging

source: Depictions of or references to historical desecration
nn: Framstillingar av eller tilvisingar til historisk vanhelging

source: Depictions of modern-day human desecration
nn: Framstillingar av vanhelging av menneske i moderne tid

source: Graphic depictions of modern-day desecration
nn: Grafiske framstillingar av vanhelging i moderne tid

source: No visible dead human remains
nn: Ingen synlege menneskelege levningar

source: Visible dead human remains
nn: Synlege menneskelege levningar

source: Dead human remains that are exposed to the elements
nn: Menneskelege levningar som er utsette for vêr og vind

source: Graphic depictions of desecration of human bodies
nn: Grafiske framstillingar av vanhelging av menneskekroppar

source: No references to slavery
nn: Ingen tilvisingar til slaveri

source: Depictions of or references to historical slavery
nn: Framstillingar av eller tilvisingar til historisk slaveri

source: Depictions of modern-day slavery
nn: Framstillingar av slaveri i moderne tid

source: Graphic depictions of modern-day slavery
nn: Grafiske framstillingar av slaveri i moderne tid

source: Failed to download due to server limit
nn: Klarte ikkje laste ned på grunn av avgrensing på tenaren

source: Failed to download file: %s
nn: Klarte ikkje laste ned fila: %s

source: URL was not found on the server.
nn: Fann ikkje URL-en på tenaren.

source: Unexpected status code: %ld
nn: Uventa statuskode: %ld

source: Retrieved file size was zero.
nn: Den henta fila var tom.

source: GNOME (Dark)
nn: GNOME (mørk)

source: Pantheon (Dark)
nn: Pantheon (mørk)

source: Plasma Mobile (Dark)
nn: Plasma Mobile (mørk)

source: KDE Plasma (Dark)
nn: KDE Plasma (mørk)

source: app;application;package;program;programme;suite;tool
nn: app;appar;program;programvare;pakke;pakkar;verktøy

source: Metadata files have errors:
nn: Metadatafilene har feil:

source: Group
nn: Gruppe

source: Iconsets
nn: Ikonsett

source: Data from locally installed software
nn: Data frå lokalt installert programvare

source: Software catalog data
nn: Programvarekatalogdata

source: Libraries
nn: Bibliotek

source: Binaries
nn: Binære filer

source: Media types
nn: Medietypar

source: Fonts
nn: Skrifter

source: Modaliases
nn: Modalias

source: D-Bus System Services
nn: D-Bus-systemtenester

source: D-Bus Session Services
nn: D-Bus-økttenester

source: Runtime Firmware
nn: Fastvare ved køyring

source: Flashed Firmware
nn: Flasha fastvare

source: Component
nn: Komponent

source: pointing device (e.g. a mouse)
nn: peikeeining (t.d. ei mus)

source: keyboard
nn: tastatur

source: gamepad
nn: spelkontroll

source: tv remote
nn: fjernkontroll til tv

source: graphics tablet
nn: grafikktablett

source: This software requires a %s for input.
nn: Denne programvara krev ein %s for inndata.

source: This software requires a touch input device.
nn: Denne programvara krev ei eining for berøringsinndata.

source: This software requires a microphone to be controlled via voice input.
nn: Denne programvara krev ein mikrofon, sidan ho vert styrt med stemma.

source: This software requires a camera for input control.
nn: Denne programvara krev eit kamera for styring.

source: This software requires a method for console input.
nn: Denne programvara krev ein måte å gje inndata i konsollen på.

source: This software recommends a %s for input.
nn: Denne programvara tilrår ein %s for inndata.

source: This software recommends a touch input device.
nn: Denne programvara tilrår ei eining for berøringsinndata.

source: This software recommends a microphone to be controlled via voice input.
nn: Denne programvara tilrår ein mikrofon for styring med stemma.

source: This software recommends a camera for input control.
nn: Denne programvara tilrår eit kamera for styring.

source: This software recommends a method for console input.
nn: Denne programvara tilrår ein måte å gje inndata i konsollen på.

source: pointing devices (e.g. mice)
nn: peikeeiningar (t.d. mus)

source: keyboards
nn: tastatur

source: gamepads
nn: spelkontrollar

source: tv remotes
nn: tv-fjernkontrollar

source: graphics tablets
nn: grafikktablettar

source: This software supports %s.
nn: Denne programvara støttar %s.

source: This software supports touch input.
nn: Denne programvara støttar berøringsinndata.

source: This software can be controlled via voice input.
nn: Denne programvara kan styrast med stemma.

source: This software can be controlled via a camera.
nn: Denne programvara kan styrast med eit kamera.

source: This software supports operation via console commands.
nn: Denne programvara kan styrast med kommandoar i konsollen.

source: Pointing device (e.g. a mouse or touchpad) found.
nn: Fann ei peikeeining (t.d. ei mus eller styreplate).

source: Physical keyboard found.
nn: Fann eit fysisk tastatur.

source: Gamepad found.
nn: Fann ein spelkontroll.

source: TV remote found.
nn: Fann ein TV-fjernkontroll.

source: Graphics tablet found.
nn: Fann ein grafikktablett.

source: Touch input device found.
nn: Fann ei eining for berøringsinndata.

source: Microphone for voice input control found.
nn: Fann ein mikrofon for stemmestyring.

source: Camera for input control found.
nn: Fann eit kamera for styring.

source: Console interface available.
nn: Konsollgrensesnitt er tilgjengeleg.

source: Software '%s' was found
nn: Fann programvara «%s»

source: Required software component '%s' is missing.
nn: Den påkravde programvarekomponenten «%s» manglar.

source: Recommended software component '%s' is missing.
nn: Den tilrådde programvarekomponenten «%s» manglar.

source: Found supported software component '%s'.
nn: Fann den støtta programvarekomponenten «%s».

source: Found hardware that is supported by this software: '%s'
nn: Fann maskinvare som denne programvara støttar: «%s»

source: Required hardware for this software was not found on this system: '%s'
nn: Fann ikkje maskinvare som denne programvara krev, på dette systemet: «%s»

source: Recommended hardware for this software was not found on this system: '%s'
nn: Fann ikkje maskinvare som er tilrådd for denne programvara, på dette systemet: «%s»

source: This software supports hardware not present in this system: '%s'
nn: Denne programvara støttar maskinvare som ikkje finst på dette systemet: «%s»

source: This software requires a %s kernel, but this system is running %s.
nn: Denne programvara krev ein %s-kjerne, men dette systemet køyrer %s.

source: This software recommends a %s kernel, but this system is running %s.
nn: Denne programvara tilrår ein %s-kjerne, men dette systemet køyrer %s.

source: This software only supports a %s kernel, but may run on %s anyway.
nn: Denne programvara støttar berre ein %s-kjerne, men kan likevel køyre på %s.

source: This software requires %s %s %s, but this system is running %s %s.
nn: Denne programvara krev %s %s %s, men dette systemet køyrer %s %s.

source: The use of %s %s %s is recommended, but this system is running %s %s.
nn: Bruk av %s %s %s er tilrådd, men dette systemet køyrer %s %s.

source: This software supports %s %s %s.
nn: Denne programvara støttar %s %s %s.

source: Kernel %s %s is supported.
nn: Kjernen %s %s er støtta.

source: This software requires %s %.2f GiB of memory, but this system has %.2f GiB.
nn: Denne programvara krev %s %.2f GiB minne, men dette systemet har %.2f GiB.

source: This software recommends %s %.2f GiB of memory, but this system has %.2f GiB.
nn: Denne programvara tilrår %s %.2f GiB minne, men dette systemet har %.2f GiB.

source: This software supports %s %.2f GiB of memory.
nn: Denne programvara støttar %s %.2f GiB minne.

source: This system has sufficient memory for this software.
nn: Dette systemet har nok minne for denne programvara.

source: This software needs a display for graphical content.
nn: Denne programvara treng ein skjerm for grafisk innhald.

source: This software requires a display with its longest edge being %s %lu px in size, but the display of this device has %lu px.
nn: Denne programvara krev ein skjerm der den lengste kanten er %s %lu px, men skjermen til denne eininga har %lu px.

source: This software requires a display with its shortest edge being %s %lu px in size, but the display of this device has %lu px.
nn: Denne programvara krev ein skjerm der den kortaste kanten er %s %lu px, men skjermen til denne eininga har %lu px.

source: This software recommends a display with its longest edge being %s %lu px in size, but the display of this device has %lu px.
nn: Denne programvara tilrår ein skjerm der den lengste kanten er %s %lu px, men skjermen til denne eininga har %lu px.

source: This software recommends a display with its shortest edge being %s %lu px in size, but the display of this device has %lu px.
nn: Denne programvara tilrår ein skjerm der den kortaste kanten er %s %lu px, men skjermen til denne eininga har %lu px.

source: Display size is sufficient for this software.
nn: Skjermen er stor nok for denne programvara.

source: Satisfiability check for relation items of type '%s' is not implemented yet.
nn: Kontroll av om relasjonselement av typen «%s» er oppfylte, er ikkje implementert enno.

source: The reviews server rejected the request: %s
nn: Vurderingstenaren avviste førespurnaden: %s

source: Unable to communicate with the reviews server: %s
nn: Klarte ikkje kommunisere med vurderingstenaren: %s

source: Unknown reason
nn: Ukjend grunn

source: Unable to fetch software rating: %s
nn: Klarte ikkje hente programvarevurdering: %s

source: Affero General Public License v1.0 only
nn: Berre Affero General Public License v1.0

source: Affero General Public License v1.0 or later
nn: Affero General Public License v1.0 eller seinare

source: GNU Affero General Public License v3.0 only
nn: Berre GNU Affero General Public License v3.0

source: GNU Affero General Public License v3.0 or later
nn: GNU Affero General Public License v3.0 eller seinare

source: GNU Free Documentation License v1.1 only - invariants
nn: Berre GNU Free Documentation License v1.1 - invariants

source: GNU Free Documentation License v1.1 or later - invariants
nn: GNU Free Documentation License v1.1 eller seinare - invariants

source: GNU Free Documentation License v1.1 only - no invariants
nn: Berre GNU Free Documentation License v1.1 - no invariants

source: GNU Free Documentation License v1.1 or later - no invariants
nn: GNU Free Documentation License v1.1 eller seinare - no invariants
