Repository: ximion/appstream
Catalog: po/*.po
Languages: nn

source: This `side` property of this `display_length` item contains an invalid value. It must either be `shortest` or `longest`, or unset to imply `shortest` to make the item value refer to either the shortest or longest side of the display.
nn: `side`-eigenskapen til dette `display_length`-elementet inneheld ein ugyldig verdi. Han må vere anten `shortest` eller `longest`, eller ikkje vere sett (då gjeld `shortest`), slik at elementverdien viser til anten den kortaste eller den lengste sida av skjermen.

source: This `hardware` item contains an invalid value. It should be a Computer Hardware ID (CHID) UUID without braces.
nn: Dette `hardware`-elementet inneheld ein ugyldig verdi. Det skal vere ein Computer Hardware ID (CHID) UUID utan krøllparentesar.

source: A `memory` item must only contain a non-zero integer value, depicting a system memory size in mebibyte (MiB)
nn: Eit `memory`-element kan berre innehalde eit heiltal som ikkje er null, og som gjev storleiken på systemminnet i mebibyte (MiB)

source: The set tag value is not valid for an `internet` relation.
nn: Den oppgjevne tag-verdien er ikkje gyldig for ein `internet`-relasjon.

source: The `bandwidth_mbitps` property is not allowed when using `offline-only` as value.
nn: Eigenskapen `bandwidth_mbitps` er ikkje tillaten når `offline-only` vert brukt som verdi.

source: The value of this property must be a positive integer value, describing the minimum required bandwidth in mbit/s.
nn: Verdien til denne eigenskapen må vere eit positivt heiltal som gjev minste påkravde bandbreidd i mbit/s.

source: The set component type is not a recognized, valid AppStream component type.
nn: Den oppgjevne komponenttypen er ikkje ein kjend, gyldig AppStream-komponenttype.

source: The component has a priority value set. This is not allowed in metainfo files.
nn: Komponenten har ein prioritetsverdi. Det er ikkje tillate i metainfo-filer.

source: The component has a `merge` method defined. This is not allowed in metainfo files.
nn: Komponenten har ein `merge`-metode definert. Det er ikkje tillate i metainfo-filer.

source: The component is missing an ID (<id/> tag).
nn: Komponenten manglar ein ID (<id/>-tag).

source: The component is missing a name (<name/> tag).
nn: Komponenten manglar eit namn (<name/>-tag).

source: The name of this component is excessively long and can likely not be displayed properly in most layouts.
nn: Namnet på denne komponenten er altfor langt og kan truleg ikkje visast skikkeleg i dei fleste oppsett.

source: The component is missing a summary (<summary/> tag).
nn: Komponenten manglar eit samandrag (<summary/>-tag).

source: The <id/> tag still contains a `type` property, probably from an old conversion to the recent metainfo format.
nn: <id/>-taggen inneheld framleis ein `type`-eigenskap, truleg frå ei gammal konvertering til det nyare metainfo-formatet.

source: The `pkgname` tag appears multiple times. You should evaluate creating a metapackage containing the metainfo and .desktop files in order to avoid defining multiple package names per component.
nn: `pkgname`-taggen finst fleire gonger. Du bør vurdere å lage ein metapakke med metainfo- og .desktop-filene, slik at du ikkje treng å definere fleire pakkenamn per komponent.

source: The package name contains characters that are not permitted here. A package name must start with an alphanumeric character and may only contain alphanumeric characters as well as `+`, `-`, `.`, `_` and `:`.
nn: Pakkenamnet inneheld teikn som ikkje er tillatne her. Eit pakkenamn må byrje med eit alfanumerisk teikn og kan berre innehalde alfanumeriske teikn og `+`, `-`, `.`, `_` og `:`.

source: The bundle ID contains characters that are not permitted here. It must start with an alphanumeric character and may only contain alphanumeric characters as well as `+`, `-`, `.`, `_`, `:` and `/`.
nn: Pakke-ID-en inneheld teikn som ikkje er tillatne her. Han må byrje med eit alfanumerisk teikn og kan berre innehalde alfanumeriske teikn og `+`, `-`, `.`, `_`, `:` og `/`.

source: The component name should (likely) not end with a dot (`.`).
nn: Komponentnamnet bør (truleg) ikkje slutte med eit punktum (`.`).

source: The component summary should not end with a dot (`.`).
nn: Samandraget for komponenten bør ikkje slutte med punktum (`.`).

source: The component summary must not contain tabs or linebreaks.
nn: Samandraget for komponenten kan ikkje innehalde tabulatorar eller linjeskift.

source: The summary must not contain any URL. Use the `<url/>` tags for links.
nn: Samandraget kan ikkje innehalde nokon URL. Bruk `<url/>`-taggar for lenkjer.

source: The summary text does not start with a capitalized word, project name or number.
nn: Samandraget byrjar ikkje med eit ord med stor forbokstav, eit prosjektnamn eller eit tal.

source: The summary text is very long, and will likely not be displayed properly everywhere. It should be <= 90 characters.
nn: Oppsummeringsteksten er svært lang, og vil truleg ikkje verte vist på rett vis overalt. Ho bør vere <= 90 teikn.

source: Icons of type `stock` or `cached` must not contain an URL, a full or an relative path to the icon. Only file basenames or stock names are allowed.
nn: Ikon av typen `stock` eller `cached` kan ikkje innehalde ein URL eller ein fullstendig eller relativ sti til ikonet. Berre filnamn utan sti eller stock-namn er tillatne.

source: Icons of type `remote` must contain an URL to the referenced icon.
nn: Ikon av typen `remote` må innehalde ein URL til det refererte ikonet.

source: Unable to reach remote icon at the given web location - does it exist?
nn: Klarte ikkje nå det eksterne ikonet på den oppgjevne nettadressa. Finst det?

source: Consider using a secure (HTTPS) URL for the remote icon link.
nn: Vurder å bruke ein sikker URL (HTTPS) for lenkja til det eksterne ikonet.

source: Metainfo files may only contain icons of type `stock` or `remote`, the set type is not allowed.
nn: Metainfo-filer kan berre innehalde ikon av typen `stock` eller `remote`. Den oppgjevne typen er ikkje tillaten.

source: This icon uses an unsupported file format. Icons should be PNG, JPEG-XL (`.jxl`) or vector graphics (`.svg`/`.svgz`) images.
nn: Dette ikonet brukar eit filformat som ikkje er støtta. Ikon bør vere bilete i PNG, JPEG-XL (`.jxl`) eller vektorgrafikk (`.svg`/`.svgz`).

source: Invalid `type` property for this `url` tag. URLs of this type are not known in the AppStream specification.
nn: Ugyldig `type`-eigenskap for denne `url`-taggen. URL-ar av denne typen er ikkje kjende i AppStream-spesifikasjonen.

source: Unable to reach remote location that this URL references - does it exist?
nn: Klarte ikkje nå den eksterne plasseringa denne URL-en viser til. Finst ho?

source: Consider using a secure (HTTPS) URL for this web link.
nn: Vurder å bruke ein sikker URL (HTTPS) for denne nettlenkja.

source: A web URL was expected for this value.
nn: Venta ein nett-URL for denne verdien.

source: This web link uses the FTP protocol. Consider switching to HTTP(S) instead.
nn: Denne nettlenkja brukar FTP-protokollen. Vurder å byte til HTTP(S) i staden.

source: An URL of this type has already been defined.
nn: Ein URL av denne typen er alt definert.

source: This component is missing an `url` element of type `homepage` to link to the project's homepage.
nn: Denne komponenten manglar eit `url`-element av typen `homepage` som lenkjer til heimesida til prosjektet.

source: The toplevel `developer_name` element is deprecated. Please use the `name` element in a `developer` block instead.
nn: `developer_name`-elementet på øvste nivå er forelda. Bruk `name`-elementet i ei `developer`-blokk i staden.

source: This component contains no `developer` element with information about its author.
nn: Denne komponenten har ikkje noko `developer`-element med informasjon om opphavspersonen.

source: The `developer` element is missing an `id` property, containing a unique string ID for the developer. Consider adding a unique ID.
nn: `developer`-elementet manglar ein `id`-eigenskap, som skal innehalde ein unik streng-ID for utviklaren. Vurder å leggje til ein unik ID.

source: The developer-ID is invalid. It should be an rDNS string identifying the developer, or a Fediverse handle. It must also only contain lowercase ASCII letters, numbers and punctuation.
nn: Utviklar-ID-en er ugyldig. Han skal vere ein rDNS-streng som identifiserer utviklaren, eller eit Fediverse-brukarnamn. Han kan òg berre innehalde små ASCII-bokstavar, tal og skiljeteikn.

source: The `developer` block does not have a `name` element with a human-readable project author name.
nn: `developer`-blokka har ikkje noko `name`-element med eit lesbart namn på opphavspersonen til prosjektet.

source: The `name` child of a `developer` block must not contain a hyperlink.
nn: `name`-barnet i ei `developer`-blokk kan ikkje innehalde ei hyperlenkje.

source: The set value is not an identifier for a desktop environment as registered with Freedesktop.org.
nn: Den oppgjevne verdien er ikkje ein identifikator for eit skrivebordsmiljø som er registrert hos Freedesktop.org.

source: This `launchable` tag has an unknown type and can not be used.
nn: Denne `launchable`-taggen har ein ukjend type og kan ikkje brukast.

source: This `bundle` tag has an unknown type and can not be used.
nn: Denne `bundle`-taggen har ein ukjend type og kan ikkje brukast.

source: The `update_contact` tag should not be included in catalog AppStream XML.
nn: `update_contact`-taggen bør ikkje vere med i AppStream-XML for katalogar.

source: This tag is a GNOME-specific extension to AppStream and not part of the official specification. Do not expect it to work in all implementations and in all software centers.
nn: Denne taggen er ei GNOME-spesifikk utviding av AppStream og ikkje ein del av den offisielle spesifikasjonen. Ikkje rekn med at han fungerer i alle implementasjonar og alle programvaresenter.

source: Found invalid tag. Non-standard tags should be prefixed with `x-`. AppStream also provides the <custom/> tag to add arbitrary custom data to metainfo files. This tag is read by AppStream libraries and may be useful instead of defining new custom toplevel or `x-`-prefixed tags if you just want to add custom data to a metainfo file.
nn: Fann ein ugyldig tag. Taggar som ikkje er standard, bør ha prefikset `x-`. AppStream har òg <custom/>-taggen for å leggje vilkårlege eigne data til metainfo-filer. Denne taggen vert lesen av AppStream-biblioteka og kan vere nyttig i staden for å definere nye eigne taggar på øvste nivå eller taggar med `x-`-prefiks, dersom du berre vil leggje eigne data til ei metainfo-fil.

source: The essential tag `metadata_license` is missing. A license for the metadata itself always has to be defined.
nn: Den vesentlege taggen `metadata_license` manglar. Ein lisens for sjølve metadataa må alltid vere definert.

source: The component is missing a long description. Components of this type must have a long description.
nn: Komponenten manglar ei lang skildring. Komponentar av denne typen må ha ei lang skildring.

source: It would be useful to add a long description to this font to present it better to users.
nn: Det ville vere nyttig å leggje til ei lang skildring av denne skrifta for å presentere ho betre for brukarane.

source: It is recommended to add a long description to this component to present it better to users.
nn: Det er tilrådd å leggje til ei lang skildring av denne komponenten for å presentere han betre for brukarane.

source: This generic component is missing a long description. It may be useful to add one.
nn: Denne generiske komponenten manglar ei lang skildring. Det kan vere nyttig å leggje til ei.

source: The component is missing an untranslated long description, but has a translated one for the English locale. You need to provide a locale-less description in English as translation template.
nn: Komponenten manglar ei uomsett lang skildring, men har ei omsett for den engelske lokaliseringa. Du må oppgje ei skildring på engelsk utan lokalisering som omsetjingsmal.

source: This `desktop-application` component is missing a `desktop-id` launchable tag. This means that this application can not be launched and has no association with its desktop-entry file. It also means no icon data or category information from the desktop-entry file will be available, which will result in this application being ignored entirely.
nn: Denne `desktop-application`-komponenten manglar ein `desktop-id` launchable-tag. Det tyder at programmet ikkje kan startast og ikkje er knytt til desktop-entry-fila si. Det tyder òg at ingen ikondata eller kategoriinformasjon frå desktop-entry-fila vil vere tilgjengeleg, og programmet vert då heilt oversett.

source: This `desktop-application` component has no `desktop-id` launchable tag, however it contains all the necessary information to display the application. The omission of the launchable entry means that this application can not be launched directly from installers or software centers. If this is intended, this information can be ignored, otherwise it is strongly recommended to add a launchable tag as well.
nn: Denne `desktop-application`-komponenten har ingen `desktop-id` launchable-tag, men han inneheld all informasjonen som trengst for å vise programmet. Når launchable-oppføringa manglar, kan programmet ikkje startast direkte frå installasjonsprogram eller programvaresenter. Dersom det er meininga, kan du sjå bort frå dette, elles er det sterkt tilrådd å leggje til ein launchable-tag òg.

source: Type `console-application` component, but no information about binaries in $PATH was provided via a `provides/binary` tag.
nn: Komponent av typen `console-application`, men ingen informasjon om programfiler i $PATH vart oppgjeven via ein `provides/binary`-tag.

source: This `web-application` component is missing a `launchable` tag of type `url`.
nn: Denne `web-application`-komponenten manglar ein `launchable`-tag av typen `url`.

source: This `web-application` component is missing a `icon` tag to specify a valid icon.
nn: Denne `web-application`-komponenten manglar ein `icon`-tag som oppgjev eit gyldig ikon.

source: This `web-application` component is missing categorizations. A `categories` block is likely missing.
nn: Denne `web-application`-komponenten manglar kategorisering. Truleg manglar det ei `categories`-blokk.

source: Type `font` component, but no font information was provided via a `provides/font` tag.
nn: Komponent av typen `font`, men ingen skriftinformasjon vart oppgjeven via ein `provides/font`-tag.

source: Type `driver` component, but no modalias information was provided via a `provides/modalias` tag.
nn: Komponent av typen `driver`, men ingen modalias-informasjon vart oppgjeven via ein `provides/modalias`-tag.

source: An `extends` tag is specified, but the component is not of type `addon`, `localization` or `repository`.
nn: Ein `extends`-tag er oppgjeven, men komponenten er ikkje av typen `addon`, `localization` eller `repository`.

source: The component is an addon, but no `extends` tag was specified.
nn: Komponenten er eit tillegg, men ingen `extends`-tag er oppgjeven.

source: This `localization` component is missing an `extends` tag, to specify the components it adds localization to.
nn: Denne `localization`-komponenten manglar ein `extends`-tag som oppgjev kva komponentar han legg til lokalisering for.

source: This `localization` component does not define any languages this localization is for.
nn: Denne `localization`-komponenten oppgjev ikkje kva språk lokaliseringa gjeld.

source: This `service` component is missing a `launchable` tag of type `service`.
nn: Denne `service`-komponenten manglar ein `launchable`-tag av typen `service`.

source: Suggestions of any type other than `upstream` are not allowed in metainfo files.
nn: Forslag av andre typar enn `upstream` er ikkje tillatne i metainfo-filer.

source: The category name is not valid. Refer to the XDG Menu Specification for a list of valid category names.
nn: Namnet på kategorien er ikkje gyldig. Sjå XDG-menyspesifikasjonen for ei liste over gyldige kategorinamn.

source: All categories for this component have been ignored, either because they were invalid or because they are of low quality (e.g. custom 'X-' prefixed or toolkit ones like 'GTK' or 'Qt'). Please fix your category names, or add more categories.
nn: Alle kategoriane for denne komponenten vart oversette, anten fordi dei var ugyldige eller fordi dei er av låg kvalitet (t.d. eigne med prefikset 'X-' eller verktøysett som 'GTK' eller 'Qt'). Rett opp kategorinamna eller legg til fleire kategoriar.

source: This component is in no valid categories, even though it should be. Please check its metainfo file and desktop-entry file.
nn: Denne komponenten er ikkje i nokon gyldig kategori, sjølv om han burde vere det. Kontroller metainfo-fila og desktop-entry-fila.

source: The screenshot caption is too long (should be <= 100 characters)
nn: Skjermbiletteksten er for lang (bør vere <= 100 teikn)

source: Unable to read file.
nn: Klarte ikkje lese fila.

source: The XML of this file is malformed.
nn: XML-en i denne fila er misdanna.

source: Invalid tag found in catalog metadata. Only `component` tags are permitted.
nn: Fann ein ugyldig tag i katalogmetadataa. Berre `component`-taggar er tillatne.

source: The metainfo file uses an ancient version of the AppStream specification, which can not be validated. Please migrate it to version 0.6 (or higher). Modern files use the `component` root tag and include many other differences, so check for changes carefully when modernizing the data.
nn: Metainfo-fila brukar ein svært gammal versjon av AppStream-spesifikasjonen, som ikkje kan validerast. Flytt ho over til versjon 0.6 (eller nyare). Moderne filer brukar rottaggen `component` og har mange andre skilnader, så sjå nøye etter endringar når du moderniserer dataa.

source: This XML document has an unknown root tag. Maybe this file is not a metainfo document?
nn: Dette XML-dokumentet har ein ukjend rottag. Kanskje fila ikkje er eit metainfo-dokument?

source: The metainfo filename does not match the component ID.
nn: Filnamnet til metainfo-fila samsvarar ikkje med komponent-ID-en.

source: Unable to load the desktop-entry file associated with this component.
nn: Klarte ikkje laste inn desktop-entry-fila som høyrer til denne komponenten.

source: This component metadata refers to a non-existing .desktop file.
nn: Metadataa for denne komponenten viser til ei .desktop-fil som ikkje finst.

source: A category defined in the desktop-entry file is not valid. Refer to the XDG Menu Specification for a list of valid categories.
nn: Ein kategori som er definert i desktop-entry-fila, er ugyldig. Sjå XDG Menu-spesifikasjonen for ei liste over gyldige kategoriar.

source: Error while reading some data from the desktop-entry file.
nn: Feil ved lesing av data frå desktop-entry-fila.

source: The value of this desktop-entry field contains invalid or non-printable UTF-8 characters, which can not be displayed properly.
nn: Verdien i dette desktop-entry-feltet inneheld ugyldige UTF-8-teikn eller UTF-8-teikn som ikkje kan skrivast ut, og som ikkje kan visast rett.

source: This desktop-entry field value is quoted, which is likely unintentional.
nn: Verdien i dette desktop-entry-feltet står i hermeteikn, noko som truleg ikkje er meininga.

source: This desktop-entry file has the 'Hidden' property set. This is wrong for vendor-installed .desktop files, and nullifies all effects this .desktop file has (including MIME associations), which most certainly is not intentional.
nn: Denne desktop-entry-fila har eigenskapen 'Hidden' sett. Det er feil for .desktop-filer som er installerte av leverandøren, og det opphevar all verknad denne .desktop-fila har (medrekna MIME-tilknytingar), noko som nesten heilt sikkert ikkje er meininga.

source: This desktop-entry file has the 'OnlyShowIn' property set with an empty value. This might not be intended, as this will hide the application from all desktops. If you do want to hide the application from all desktops, using 'NoDisplay=true' is more explicit.
nn: Denne desktop-entry-fila har eigenskapen 'OnlyShowIn' sett til ein tom verdi. Det er kanskje ikkje meininga, sidan programmet då vert gøymt på alle skrivebord. Vil du gøyme programmet på alle skrivebord, er 'NoDisplay=true' tydelegare.

source: No AppStream metadata was found in this directory or directory tree.
nn: Fann ingen AppStream-metadata i denne mappa eller mappetreet.

source: No XDG applications directory found.
nn: Fann inga XDG-programmappe.

source: The metainfo file is stored in a legacy path. Please place it in `/usr/share/metainfo/`.
nn: Metainfo-fila er lagra på ein gammal stad. Legg ho i `/usr/share/metainfo/`.

source: The metainfo file specifies multiple components. This is not allowed.
nn: Metainfo-fila oppgjev fleire komponentar. Det er ikkje tillate.

source: The releases are not sorted in a latest to oldest version order. This is required as some tools will assume that the latest version is always at the top. Sorting releases also increases overall readability of the metainfo file.
nn: Utgåvene er ikkje sorterte frå nyaste til eldste versjon. Det er påkravd, fordi somme verktøy går ut frå at den nyaste versjonen alltid står øvst. Sortering gjer òg metainfo-fila lettare å lese.

source: The type of the releases block is invalid. It needs to either `embedded` (the default) or `external`.
nn: Typen til utgåveblokka er ugyldig. Han må vere anten `embedded` (standard) eller `external`.

source: The URL to an external release metadata file is insecure. This is not allowed, please use HTTPS URLs only.
nn: URL-en til ei ekstern metadatafil for utgåver er ikkje trygg. Det er ikkje tillate; bruk berre HTTPS-URL-ar.

source: Failed to download release metadata.
nn: Klarte ikkje laste ned metadata for utgåver.

source: A local release metadata file was not found. It is strongly recommended to validate this metadata together with the main MetaInfo file.
nn: Fann ikkje ei lokal metadatafil for utgåver. Det er sterkt tilrådd å validere desse metadataa saman med hovudfila for MetaInfo.

source: The value set as release urgency is not a known urgency value.
nn: Verdien som er sett som hastegrad for utgåva, er ikkje ein kjend hastegrad.

source: The value set as release type is invalid.
nn: Verdien som er sett som utgåvetype, er ugyldig.

source: The release is missing the `version` property.
nn: Utgåva manglar `version`-eigenskapen.

source: The release entry is missing either the `date` (preferred) or the `timestamp` property.
nn: Utgåveoppføringa manglar anten `date`-eigenskapen (føretrekt) eller `timestamp`-eigenskapen.

source: The release entry is missing the `date` property. Ensure to add it before publishing the snapshot release.
nn: Utgåveoppføringa manglar `date`-eigenskapen. Sjå til at han er lagd til før du publiserer snapshot-utgåva.

source: The release timestamp is invalid.
nn: Tidsstempelet for utgåva er ugyldig.

source: The release description must be put inside a `description` tag
nn: Skildringa av utgåva må stå inne i ein `description`-tag

source: The value set as artifact type is invalid. Must be either `source` or `binary`.
nn: Verdien som er sett som artefakttype, er ugyldig. Han må vere anten `source` eller `binary`.

source: The value set as artifact bundle type is invalid.
nn: Verdien som er sett som pakketype for artefaktet, er ugyldig.
