Repository: ximion/appstream
Catalog: po/*.po
Languages: nn

source: Write NEWS text or YAML file with information from a metainfo file.
nn: Skriv ei NEWS-fil i tekst eller YAML med informasjon frå ei metainfo-fil.

source: Compose AppStream metadata catalog from directory trees.
nn: Lag ein AppStream-metadatakatalog frå mappetre.

source: List online user reviews for a software component.
nn: List opp vurderingar frå brukarar på nettet for ein programvarekomponent.

source: Compose and submit an online review for a software component.
nn: Skriv og send inn ei vurdering på nettet for ein programvarekomponent.

source: You need to specify a command.
nn: Du må oppgje ein kommando.

source: Only refreshing metadata cache specific to the current user.
nn: Oppdaterer berre det brukarspesifikke mellomlageret for metadata.

source: Updating software metadata cache for the operating system.
nn: Oppdaterer mellomlageret for programvaremetadata for operativsystemet.

source: Updating software metadata cache for Flatpak.
nn: Oppdaterer mellomlageret for programvaremetadata for Flatpak.

source: A metadata source group with the name '%s' does not exist!
nn: Ei kjeldegruppe for metadata med namnet «%s» finst ikkje!

source: You might need superuser permissions to perform this action.
nn: Du treng kanskje superbrukarløyve for å utføre denne handlinga.

source: Metadata cache was updated successfully.
nn: Mellomlageret for metadata er oppdatert.

source: Metadata cache update is not necessary.
nn: Det er ikkje nødvendig å oppdatere mellomlageret for metadata.

source: You need to specify a component-ID.
nn: Du må oppgje ein komponent-ID.

source: Unable to find component with ID '%s'!
nn: Fann ikkje komponenten med ID-en «%s»!

source: You need to specify a term to search for.
nn: Du må oppgje noko å søkje etter.

source: No component matching '%s' found.
nn: Fann ingen komponent som samsvarar med «%s».

source: No value for the item to search for was defined.
nn: Ingen verdi vart oppgjeven for elementet det skal søkjast etter.

source: Invalid type for provided item selected. Valid values are:
nn: Ugyldig type for elementet. Gyldige verdiar er:

source: Could not find component providing '%s::%s'.
nn: Fann ingen komponent som tilbyr «%s::%s».

source: You need to specify categories to list.
nn: Du må oppgje kategoriar som skal listast opp.

source: No component found in categories %s.
nn: Fann ingen komponent i kategoriane %s.

source: You need to specify a metadata file.
nn: Du må oppgje ei metadatafil.

source: Unable to install metadata file: %s
nn: Klarte ikkje installere metadatafila: %s

source: You need to specify an input and output file.
nn: Du må oppgje ei innfil og ei utfil.

source: Metadata file '%s' does not exist.
nn: Metadatafila «%s» finst ikkje.

source: Unable to convert file: Could not determine output format, please set it explicitly using '--format='.
nn: Klarte ikkje konvertere fila: Klarte ikkje fastslå utdataformatet; set det eksplisitt med '--format='.

source: You need to give an AppStream software component type to generate a template. Possible values are:
nn: Du må oppgje ein AppStream-komponenttype for å lage ein mal. Moglege verdiar er:

source: The software component type '%s' is not valid in AppStream. Possible values are:
nn: Komponenttypen «%s» er ikkje gyldig i AppStream. Moglege verdiar er:

source: The .desktop file '%s' does not exist.
nn: .desktop-fila «%s» finst ikkje.

source: Unable to read the .desktop file: %s
nn: Klarte ikkje lese .desktop-fila: %s

source: Unable to build the template metainfo file: %s
nn: Klarte ikkje byggje malfila for metainfo: %s

source: Unable to save the template metainfo file: %s
nn: Klarte ikkje lagre malfila for metainfo: %s

source: Unable to check display size: Can not read information without GUI toolkit access.
nn: Klarte ikkje sjekke skjermstorleik: Kan ikkje lese informasjon utan tilgang til GUI-verktøysettet.

source: ERROR
nn: FEIL

source: You need to specify a MetaInfo filename or component ID.
nn: Du må oppgje eit filnamn for MetaInfo eller ein komponent-ID.

source: Metainfo file '%s' does not exist.
nn: Metainfo-fila «%s» finst ikkje.

source: Relation check for: %s
nn: Relasjonskontroll for: %s

source: Requirements:
nn: Krav:

source: No required items are set for this software.
nn: Ingen påkravde element er sette for denne programvara.

source: Recommendations:
nn: Tilrådingar:

source: No recommended items are set for this software.
nn: Ingen tilrådde element er sette for denne programvara.

source: Supported:
nn: Støtta:

source: No supported items are set for this software.
nn: Ingen støtta element er sette for denne programvara.

source: Desktop
nn: Stasjonær

source: Laptop
nn: Berbar datamaskin

source: Server
nn: Tenar

source: Tablet
nn: Nettbrett

source: Handset
nn: Mobiltelefon

source: Unknown
nn: Ukjend

source: Chassis compatibility check for: %s
nn: Kontroll av kabinettkompatibilitet for: %s

source: Incompatible
nn: Ikkje kompatibel

source: Compatible
nn: Kompatibel

source: Version: %s
nn: Versjon: %s

source: OS metadata sources:
nn: Metadatakjelder frå operativsystemet:

source: No OS metadata found. This is unusual.
nn: Fann ingen metadata frå operativsystemet. Det er uvanleg.

source: Other metadata sources:
nn: Andre metadatakjelder:

source: No metadata.
nn: Ingen metadata.

source: Summary:
nn: Samandrag:

source: We have information on %i software components.
nn: Vi har informasjon om %i programvarekomponentar.

source: Error while loading the metadata pool: %s
nn: Feil ved innlasting av metadatalageret: %s

source: You need to specify a metainfo file as input.
nn: Du må oppgje ei metainfo-fil som inndata.

source: You need to specify a desktop-entry file to create or augment as output.
nn: Du må oppgje ei desktop-entry-fil som skal opprettast eller utvidast som utdata.

source: Augmenting existing desktop-entry file '%s' with data from '%s'.
nn: Utvidar den eksisterande desktop-entry-fila «%s» med data frå «%s».

source: Unable to load existing desktop-entry file template: %s
nn: Klarte ikkje laste inn den eksisterande malen for desktop-entry-fila: %s

source: Creating new desktop-entry file '%s' using data from '%s'
nn: Lagar ei ny desktop-entry-fil «%s» med data frå «%s»

source: No stock icon name was provided in the metainfo file. Can not continue.
nn: Ingen stock-ikonnamn er oppgjeve i metainfo-fila. Kan ikkje halde fram.

source: No provided binary specified in metainfo file, and no exec command specified via '--exec'. Can not create 'Exec=' key.
nn: Metainfo-fila oppgjev inga programfil, og ingen exec-kommando er oppgjeven med '--exec'. Kan ikkje lage nøkkelen 'Exec='.

source: Unable to save desktop entry file: %s
nn: Klarte ikkje lagre desktop-entry-fila: %s

source: You need to specify a NEWS file as input.
nn: Du må oppgje ei NEWS-fil som inndata.

source: You need to specify a metainfo file to augment, or '-' to print to stdout.
nn: Du må oppgje ei metainfo-fil som skal utvidast, eller '-' for å skrive til stdout.

source: No output filename specified, modifying metainfo file directly.
nn: Ingen utfil er oppgjeven, endrar metainfo-fila direkte.

source: You need to specify a NEWS file as output, or '-' to print to stdout.
nn: Du må oppgi ei NEWS-fil som utdata, eller '-' for å skrive til stdout.

source: Release metadata file '%s' contains no data.
nn: Metadatafila for utgåver «%s» inneheld ingen data.

source: Metainfo file '%s' contains no component.
nn: Metainfo-fila «%s» inneheld ingen komponent.

source: The metainfo file '%s' references external release data. Run this command on the release metadata file instead.
nn: Metainfo-fila «%s» viser til eksterne utgåvedata. Køyr heller denne kommandoen på metadatafila for utgåver.

source: You need to specify a NEWS format to write the output in.
nn: Du må oppgje eit NEWS-format som utdataa skal skrivast i.

source: Operating System Details
nn: Detaljar om operativsystemet

source: Unable to find operating system component '%s'!
nn: Fann ikkje operativsystemkomponenten «%s»!

source: Name
nn: Namn

source: Summary
nn: Samandrag

source: Homepage
nn: Heimeside

source: Developer
nn: Utviklar

source: Description
nn: Skildring

source: Kernel
nn: Kjerne

source: Version
nn: Versjon

source: Hardware
nn: Maskinvare

source: Physical Memory
nn: Fysisk minne

source: Largest Display
nn: Største skjerm

source: logical px
nn: logisk px

source: unable to determine
nn: kan ikkje fastslå

source: Devices with Modaliases
nn: Einingar med modalias

source: User Input Controls
nn: Kontrollar for brukarinndata

source: unknown
nn: ukjend

source: yes
nn: ja

source: no
nn: nei

source: Overall rating
nn: Samla vurdering

source: No reviews found for component '%s'.
nn: Fann ingen vurderingar for komponenten «%s».

source: Author
nn: Opphavsperson

source: Date
nn: Dato

source: Composing a review for '%s' to be submitted to %s.
nn: Skriv ei vurdering av «%s» som skal sendast til %s.

source: Please only review the software itself, and mind that your review will be publicly visible.
nn: Vurder berre sjølve programvara, og hugs at vurderinga di vert offentleg synleg.

source: Your display name (leave empty to use '%s'):
nn: Visingsnamnet ditt (la stå tomt for å bruke «%s»):

source: Star rating, from 1 (worst) to 5 (best):
nn: Talet på stjerner, frå 1 (dårlegast) til 5 (best):

source: Short summary of your review:
nn: Kort samandrag av vurderinga di:

source: The summary must not be empty and be no longer than 70 characters.
nn: Samandraget kan ikkje vere tomt og kan ikkje vere lengre enn 70 teikn.

source: Detailed review text (end with an empty line):
nn: Detaljert vurderingstekst (avslutt med ei tom linje):

source: The review text must not be empty.
nn: Vurderingsteksten kan ikkje vere tom.

source: Rating
nn: Vurdering

source: Review
nn: Vurdering

source: Publish this review?
nn: Vil du publisere denne vurderinga?

source: Review submission cancelled.
nn: Innsendinga av vurderinga er avbroten.

source: Review submitted successfully (ID: %s). Thank you!
nn: Vurderinga er send (ID: %s). Takk!

source: Review submitted successfully. Thank you!
nn: Vurderinga er sendt. Takk!

source: Refusing to run the package manager: The component metadata contains an invalid package name: %s
nn: Nektar å køyre pakkehandsamaren: Komponentmetadataa inneheld eit ugyldig pakkenamn: %s

source: No suitable package manager tool found. Please make sure that e.g. "pkgcli" (part of PackageKit) is available.
nn: Fann ikkje noko eigna pakkehandsamingsverktøy. Sjå til at til dømes «pkgcli» (ein del av PackageKit) er tilgjengeleg.

source: Unable to spawn package manager: %s
nn: Klarte ikkje starte pakkehandsamaren: %s

source: Refusing to run Flatpak: The component metadata contains an invalid bundle ID: %s
nn: Nektar å køyre Flatpak: Komponentmetadataa inneheld ein ugyldig pakke-ID: %s

source: Flatpak was not found! Please install it to continue.
nn: Fann ikkje Flatpak! Installer det for å halde fram.

source: Unable to spawn Flatpak process: %s
nn: Klarte ikkje starte Flatpak-prosessen: %s

source: Unable to find component with ID '%s' and the selected filter criteria!
nn: Fann ingen komponent med ID-en «%s» og dei valde filterkriteria!

source: Multiple candidates were found for removal:
nn: Fann fleire kandidatar for fjerning:

source: Multiple candidates were found for installation:
nn: Fann fleire kandidatar for installering:

source: Please enter the number of the component to remove:
nn: Skriv inn nummeret til komponenten som skal fjernast:

source: Please enter the number of the component to install:
nn: Skriv inn nummeret til komponenten som skal installerast:

source: No component was selected.
nn: Ingen komponent vart vald.

source: Component '%s' has no installation candidate.
nn: Komponenten «%s» har ingen installasjonskandidat.

source: The format of validator issue override '%s' is invalid (should be 'tag=severity')
nn: Formatet på overstyringa av validatorproblem «%s» er ugyldig (skal vere 'tag=severity')

source: Can not override issue tag: %s
nn: Klarte ikkje overstyre problem-taggen: %s

source: File '%s' does not exist.
nn: Fila «%s» finst ikkje.

source: errors: %lu
nn: feil: %lu

source: warnings: %lu
nn: åtvaringar: %lu

source: infos: %lu
nn: info: %lu

source: pedantic: %lu
nn: pedantisk: %lu

source: You need to specify at least one file to validate!
nn: Du må oppgje minst éi fil som skal validerast!

source: Unable to add release metadata file: %s
nn: Klarte ikkje leggje til metadatafila for utgåver: %s

source: You need to specify at least one MetaInfo file to validate. Release metadata files can currently not be validated without their accompanying MetaInfo file.
nn: Du må oppgje minst éi MetaInfo-fil som skal validerast. Metadatafiler for utgåver kan førebels ikkje validerast utan den tilhøyrande MetaInfo-fila.

source: Validation was successful.
nn: Valideringa lukkast.

source: Validation was successful: %s
nn: Valideringa lukkast: %s

source: Validation failed: %s
nn: Valideringa mislukkast: %s

source: The validator can not create reports in the '%s' format. You may select 'yaml' or 'text' instead.
nn: Validatoren kan ikkje lage rapportar i formatet «%s». Du kan velje 'yaml' eller 'text' i staden.

source: You need to specify a root directory to start validation!
nn: Du må oppgje ei rotmappe for å starte valideringa!

source: license
nn: lisens

source: license exception
nn: lisensunntak

source: license expression
nn: lisensuttrykk

source: invalid
nn: ugyldig

source: License Type
nn: Lisenstype

source: Canonical ID
nn: Kanonisk ID

source: Suitable for AppStream metadata
nn: Eigna for AppStream-metadata

source: Free and Open Source
nn: Fri og open kjeldekode

source: Identifier
nn: Identifikator

source: Internal ID
nn: Intern ID

source: Package
nn: Pakke

source: Bundle
nn: Pakke-ID

source: Icon
nn: Ikon

source: Extends
nn: Utvidar

source: Default Screenshot URL
nn: URL til standardskjermbilete

source: Project Group
nn: Prosjektgruppe

source: License
nn: Lisens

source: Categories
nn: Kategoriar

source: Compulsory for
nn: Obligatorisk for

source: Provided Items
nn: Element som vert tilbodne

source: Please enter a number from 1 to %i:
nn: Skriv inn eit tal frå 1 til %i:
